Repository: Longavtl/money
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, ko, pt, th, vi, zh

# appTagline
source: Calculate Your Future
de: Berechnen Sie Ihre Zukunft
es: Calcula tu futuro
fr: Calculez votre avenir
hi: अपने भविष्य की गणना करें
id: Hitung Masa Depan Anda
ja: あなたの未来を計算
ko: 미래를 계산하세요
pt: Calcule Seu Futuro
th: คำนวณอนาคตของคุณ
vi: Tính toán tương lai của bạn
zh: 计算您的未来

source: Home
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
th: หน้าแรก
vi: Trang chủ
zh: 首页

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजे गए
id: Tersimpan
ja: 保存済み
ko: 저장됨
pt: Salvos
th: ออมแล้ว
vi: Đã tiết kiệm
zh: 已保存

source: History
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
ko: 기록
pt: Histórico
th: ประวัติ
vi: Lịch sử
zh: 历史

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt: Configurações
th: ตั้งค่า
vi: Cài đặt
zh: 设置

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
hi: तुलना
id: Bandingkan
ja: 比較
ko: 비교
pt: Comparar
th: เปรียบเทียบ
vi: So sánh
zh: 比较

source: Simulate
de: Simulieren
es: Simular
fr: Simuler
hi: अनुकरण
id: Simulasi
ja: シミュレーション
ko: 시뮬레이션
pt: Simular
th: จำลอง
vi: Mô phỏng
zh: 模拟

source: Main Tools
de: Hauptfunktionen
es: Herramientas principales
fr: Outils principaux
hi: मुख्य उपकरण
id: Alat Utama
ja: メインツール
ko: 주요 도구
pt: Ferramentas Principais
th: เครื่องมือหลัก
vi: Công cụ chính
zh: 主要工具

# categories
source: {count} CATEGORIES
de: {count} KATEGORIEN
es: {count} CATEGORÍAS
fr: {count} CATÉGORIES
hi: {count} श्रेणियां
id: {count} KATEGORI
ja: {count} カテゴリー
ko: {count}개 카테고리
pt: {count} CATEGORIAS
th: {count} หมวดหมู่
vi: {count} DANH MỤC
zh: {count} 个分类

source: Loan Calc
de: Kredit
es: Préstamo
fr: Prêt
hi: ऋण गणना
id: Pinjaman
ja: ローン
ko: 대출
pt: Calc Empréstimo
th: คำนวณสินเชื่อ
vi: Vay ngân hàng
zh: 贷款

# loanCalcSubtitle
source: Monthly payments
de: Monatliche Raten
es: Pagos mensuales
fr: Mensualités
hi: मासिक भुगतान
id: Cicilan bulanan
ja: 月々の支払い
ko: 월 납입금
pt: Parcelas mensais
th: ผ่อนรายเดือน
vi: Thanh toán hàng tháng
zh: 月供计算

# interestCalc
source: Interest
de: Zinsen
es: Interés
fr: Intérêts
hi: ब्याज
id: Bunga
ja: 利息
ko: 이자
pt: Juros
th: ดอกเบี้ย
vi: Lãi suất
zh: 利息

# interestCalcSubtitle
source: Simple & compound
de: Einfach & Zinseszins
es: Simple y compuesto
fr: Simple et composé
hi: साधारण और चक्रवृद्धि
id: Sederhana & majemuk
ja: 単利と複利
ko: 단리 및 복리
pt: Simples e compostos
th: ธรรมดาและทบต้น
vi: Đơn & kép
zh: 单利和复利

source: Vault
de: Tresor
es: Bóveda
fr: Coffre
hi: तिजोरी
id: Brankas
ja: 金庫
ko: 금고
pt: Cofre
th: กระปุก
vi: Tiết kiệm
zh: 金库

# vaultSubtitle
source: Plan your future
de: Planen Sie Ihre Zukunft
es: Planifica tu futuro
fr: Planifiez votre avenir
hi: अपने भविष्य की योजना बनाएं
id: Rencanakan masa depan
ja: 未来を計画
ko: 미래를 계획하세요
pt: Planeje seu futuro
th: วางแผนอนาคต
vi: Lên kế hoạch tương lai
zh: 规划您的未来

# historySubtitle
source: Past calculations
de: Frühere Berechnungen
es: Cálculos anteriores
fr: Calculs précédents
hi: पिछली गणनाएं
id: Perhitungan sebelumnya
ja: 過去の計算
ko: 이전 계산
pt: Cálculos anteriores
th: การคำนวณที่ผ่านมา
vi: Các tính toán trước
zh: 历史计算记录

source: PRO ACCESS
de: PRO ZUGANG
es: ACCESO PRO
fr: ACCÈS PRO
hi: प्रो एक्सेस
id: AKSES PRO
ja: PRO アクセス
ko: PRO 액세스
pt: ACESSO PRO
th: การเข้าถึงแบบโปร
vi: TRUY CẬP PRO
zh: 专业版

source: Upgrade to Premium
de: Premium Upgrade
es: Actualizar a Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
id: Upgrade ke Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt: Atualizar para Premium
th: อัพเกรดเป็นพรีเมียม
vi: Nâng cấp Premium
zh: 升级到高级版

# premiumBannerDesc
source: Unlock advanced charts and ad-free experience.
de: Erweiterte Diagramme und werbefreies Erlebnis freischalten.
es: Desbloquea gráficos avanzados y experiencia sin anuncios.
fr: Débloquez les graphiques avancés et l'expérience sans pub.
hi: उन्नत चार्ट और विज्ञापन-मुक्त अनुभव अनलॉक करें।
id: Buka grafik canggih dan pengalaman bebas iklan.
ja: 高度なチャートと 広告なしの体験をアンロック。
ko: 고급 차트와 광고 없는 경험을 잠금 해제하세요.
pt: Desbloqueie gráficos avançados e experiência sem anúncios.
th: ปลดล็อคกราฟขั้นสูง และประสบการณ์ไร้โฆษณา
vi: Mở khóa biểu đồ nâng cao và không quảng cáo.
zh: 解锁高级图表 和无广告体验。

source: MARKET PULSE
de: MARKTÜBERSICHT
es: PULSO DEL MERCADO
fr: POULS DU MARCHÉ
hi: बाजार नाड़ी
id: DENYUT PASAR
ja: マーケット動向
ko: 시장 동향
pt: PULSO DO MERCADO
th: ชีพจรตลาด
vi: THÔNG TIN THỊ TRƯỜNG
zh: 市场动态

source: Current Rates
de: Aktuelle Zinssätze
es: Tasas actuales
fr: Taux actuels
hi: वर्तमान दरें
id: Suku bunga saat ini
ja: 現在の金利
ko: 현재 금리
pt: Taxas Atuais
th: อัตราปัจจุบัน
vi: Lãi suất hiện tại
zh: 当前利率

source: Home Loan
de: Immobilienkredit
es: Préstamo hipotecario
fr: Prêt immobilier
hi: होम लोन
id: Kredit Rumah
ja: 住宅ローン
ko: 주택담보대출
pt: Financiamento
th: สินเชื่อบ้าน
vi: Vay mua nhà
zh: 房贷

source: Savings APY
de: Sparzins APY
es: APY de ahorro
fr: APY épargne
hi: बचत APY
id: APY Tabungan
ja: 貯蓄APY
ko: 저축 APY
pt: Rendimento
th: ดอกเบี้ยเงินฝาก
vi: Lãi tiết kiệm
zh: 储蓄年化收益

# calculatorSimpleInterest
source: Simple Interest
de: Einfacher Zins
es: Interés Simple
fr: Intérêt Simple
hi: साधारण ब्याज
id: Bunga Sederhana
ja: 単利計算
ko: 단리 계산
pt: Juros Simples
th: ดอกเบี้ยธรรมดา
vi: Lãi đơn
zh: 单利计算

# calculatorCompoundInterest
source: Compound Interest
de: Zinseszins
es: Interés Compuesto
fr: Intérêt Composé
hi: चक्रवृद्धि ब्याज
id: Bunga Majemuk
ja: 複利計算
ko: 복리 계산
pt: Juros Compostos
th: ดอกเบี้ยทบต้น
vi: Lãi kép
zh: 复利计算

# calculatorLoan
source: Loan Calculator
de: Kreditrechner
es: Calculadora de Préstamos
fr: Calculateur de Prêt
hi: ऋण कैलकुलेटर
id: Kalkulator Pinjaman
ja: ローン計算機
ko: 대출 계산기
pt: Calculadora de Empréstimo
th: เครื่องคำนวณสินเชื่อ
vi: Vay ngân hàng
zh: 贷款计算器

# calculatorSavings
source: Savings Calculator
de: Sparrechner
es: Calculadora de Ahorros
fr: Calculateur d'Épargne
hi: बचत कैलकुलेटर
id: Kalkulator Tabungan
ja: 貯蓄計算機
ko: 저축 계산기
pt: Calculadora de Poupança
th: เครื่องคำนวณเงินออม
vi: Gửi tiết kiệm
zh: 储蓄计算器

source: Principal
de: Kapital
es: Capital
fr: Capital
hi: मूलधन
id: Pokok
ja: 元本
ko: 원금
pt: Capital
th: เงินต้น
vi: Số tiền gốc
zh: 本金

source: Interest Rate
de: Zinssatz
es: Tasa de Interés
fr: Taux d'Intérêt
hi: ब्याज दर
id: Suku Bunga
ja: 金利
ko: 이자율
pt: Taxa de Juros
th: อัตราดอกเบี้ย
vi: Lãi suất
zh: 利率

# annualInterestRate
source: Interest Rate (Annual)
de: Zinssatz (Jährlich)
es: Tasa de Interés (Anual)
fr: Taux d'Intérêt (Annuel)
hi: ब्याज दर (वार्षिक)
id: Suku Bunga (Tahunan)
ja: 年利
ko: 연이율
pt: Taxa de Juros (Anual)
th: อัตราดอกเบี้ย (ต่อปี)
vi: Lãi suất (năm)
zh: 年利率

source: Term
de: Laufzeit
es: Plazo
fr: Durée
hi: अवधि
id: Jangka Waktu
ja: 期間
ko: 기간
pt: Prazo
th: ระยะเวลา
vi: Kỳ hạn
zh: 期限

source: Term (months)
de: Laufzeit (Monate)
es: Plazo (meses)
fr: Durée (mois)
hi: अवधि (महीने)
id: Jangka Waktu (bulan)
ja: 期間（月）
ko: 기간 (개월)
pt: Prazo (meses)
th: ระยะเวลา (เดือน)
vi: Kỳ hạn (tháng)
zh: 期限（月）

source: Term (years)
de: Laufzeit (Jahre)
es: Plazo (años)
fr: Durée (années)
hi: अवधि (वर्ष)
id: Jangka Waktu (tahun)
ja: 期間（年）
ko: 기간 (년)
pt: Prazo (anos)
th: ระยะเวลา (ปี)
vi: Kỳ hạn (năm)
zh: 期限（年）

source: Monthly Payment
de: Monatliche Rate
es: Pago Mensual
fr: Mensualité
hi: मासिक भुगतान
id: Cicilan Bulanan
ja: 月々の支払い
ko: 월 납입금
pt: Parcela Mensal
th: ผ่อนรายเดือน
vi: Thanh toán hàng tháng
zh: 月供

source: First Month Payment
de: Erste Monatsrate
es: Pago del primer mes
fr: Premier mois
hi: पहले महीने का भुगतान
id: Cicilan Bulan Pertama
ja: 初月の支払い
ko: 첫 달 납입금
pt: Primeira Parcela
th: ผ่อนเดือนแรก
vi: Thanh toán tháng đầu
zh: 首月还款

source: Last Month Payment
de: Letzte Monatsrate
es: Pago del último mes
fr: Dernier mois
hi: अंतिम महीने का भुगतान
id: Cicilan Bulan Terakhir
ja: 最終月の支払い
ko: 마지막 달 납입금
pt: Última Parcela
th: ผ่อนเดือนสุดท้าย
vi: Thanh toán tháng cuối
zh: 末月还款

source: Total Interest
de: Gesamtzinsen
es: Interés Total
fr: Intérêt Total
hi: कुल ब्याज
id: Total Bunga
ja: 総利息
ko: 총 이자
pt: Juros Totais
th: ดอกเบี้ยรวม
vi: Tổng lãi
zh: 总利息

source: Total Payment
de: Gesamtzahlung
es: Pago Total
fr: Paiement Total
hi: कुल भुगतान
id: Total Pembayaran
ja: 総支払額
ko: 총 상환액
pt: Pagamento Total
th: ยอดชำระรวม
vi: Tổng thanh toán
zh: 总还款

source: Interest
de: Zinsen
es: Interés
fr: Intérêt
hi: ब्याज
id: Bunga
ja: 利息
ko: 이자
pt: Juros
th: ดอกเบี้ย
vi: Tiền lãi
zh: 利息

source: Total Amount
de: Gesamtbetrag
es: Monto Total
fr: Montant Total
hi: कुल राशि
id: Jumlah Total
ja: 合計金額
ko: 총액
pt: Valor Total
th: จำนวนรวม
vi: Tổng cộng
zh: 总金额

source: Interest/Principal Ratio
de: Zins/Kapital-Verhältnis
es: Relación Interés/Capital
fr: Ratio Intérêt/Capital
hi: ब्याज/मूलधन अनुपात
id: Rasio Bunga/Pokok
ja: 利息/元本比
ko: 이자/원금 비율
pt: Proporção Juros/Capital
th: อัตราส่วนดอกเบี้ย/เงินต้น
vi: Tỷ lệ lãi/gốc
zh: 利息/本金比

source: Loan Amount
de: Kreditbetrag
es: Monto del préstamo
fr: Montant du prêt
hi: ऋण राशि
id: Jumlah Pinjaman
ja: ローン金額
ko: 대출 금액
pt: Valor do Empréstimo
th: จำนวนสินเชื่อ
vi: Số tiền vay
zh: 贷款金额

source: Payment Method
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
hi: भुगतान विधि
id: Metode Pembayaran
ja: 支払方法
ko: 상환 방식
pt: Método de Pagamento
th: วิธีการชำระ
vi: Phương thức trả
zh: 还款方式

# loanTypeFixed
source: Fixed EMI
de: Annuitätendarlehen
es: Cuota Fija
fr: Mensualité Fixe
hi: समान किस्त
id: Cicilan Tetap
ja: 元利均等
ko: 원리금균등
pt: Parcela Fixa
th: ผ่อนคงที่
vi: Trả góp đều
zh: 等额本息

# loanTypeReducing
source: Reducing Balance
de: Tilgungsdarlehen
es: Saldo Reducido
fr: Capital Dégressif
hi: घटता शेष
id: Saldo Menurun
ja: 元金均等
ko: 원금균등
pt: Saldo Devedor
th: ลดต้นลดดอก
vi: Dư nợ giảm dần
zh: 等额本金

# savingsTypeReinvest
source: Reinvest
de: Reinvestieren
es: Reinvertir
fr: Réinvestir
hi: पुनर्निवेश
id: Investasi Ulang
ja: 再投資
ko: 재투자
pt: Reinvestir
th: นำดอกเบี้ยทบต้น
vi: Tái tục lãi
zh: 再投资

# savingsTypeWithdraw
source: Withdraw
de: Auszahlen
es: Retirar
fr: Retirer
hi: निकासी
id: Tarik
ja: 引き出し
ko: 인출
pt: Sacar
th: ถอนดอกเบี้ย
vi: Lĩnh lãi
zh: 提取

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
ja: 結果
ko: 결과
pt: Resultados
th: ผลลัพธ์
vi: Kết quả
zh: 结果

source: Payment Structure
de: Zahlungsstruktur
es: Estructura de pagos
fr: Structure de paiement
hi: भुगतान संरचना
id: Struktur Pembayaran
ja: 支払い構造
ko: 상환 구조
pt: Estrutura de Pagamento
th: โครงสร้างการชำระ
vi: Cơ cấu thanh toán
zh: 还款结构

source: Amortization Schedule
de: Tilgungsplan
es: Tabla de Amortización
fr: Tableau d'Amortissement
hi: परिशोधन अनुसूची
id: Jadwal Amortisasi
ja: 返済スケジュール
ko: 상환 일정
pt: Tabela de Amortização
th: ตารางผ่อนชำระ
vi: Bảng trả nợ
zh: 还款计划表

source: Month
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
ja: 月
ko: 월
pt: Mês
th: เดือน
vi: Tháng
zh: 月

source: Year
de: Jahr
es: Año
fr: Année
hi: वर्ष
id: Tahun
ja: 年
ko: 년
pt: Ano
th: ปี
vi: Năm
zh: 年

source: years
de: Jahre
es: años
fr: ans
hi: वर्ष
id: tahun
ja: 年
ko: 년
pt: anos
th: ปี
vi: năm
zh: 年

source: Payment
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
ja: 支払い
ko: 납입
pt: Pagamento
th: ชำระ
vi: Thanh toán
zh: 还款

# principalPaid
source: Principal
de: Tilgung
es: Capital
fr: Capital
hi: मूलधन
id: Pokok
ja: 元本
ko: 원금
pt: Capital
th: เงินต้น
vi: Gốc
zh: 本金

# interestPaid
source: Interest
de: Zinsen
es: Interés
fr: Intérêt
hi: ब्याज
id: Bunga
ja: 利息
ko: 이자
pt: Juros
th: ดอกเบี้ย
vi: Lãi
zh: 利息

source: Balance
de: Restschuld
es: Saldo
fr: Solde
hi: शेष
id: Saldo
ja: 残高
ko: 잔액
pt: Saldo
th: ยอดคงเหลือ
vi: Dư nợ
zh: 余额

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
th: บันทึก
vi: Lưu
zh: 保存

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
th: ลบ
vi: Xóa
zh: 删除

source: Share
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
ko: 공유
pt: Compartilhar
th: แชร์
vi: Chia sẻ
zh: 分享

source: Export PDF
de: PDF Exportieren
es: Exportar PDF
fr: Exporter PDF
hi: PDF निर्यात
id: Ekspor PDF
ja: PDF出力
ko: PDF 내보내기
pt: Exportar PDF
th: ส่งออก PDF
vi: Xuất PDF
zh: 导出PDF

source: Calculate
de: Berechnen
es: Calcular
fr: Calculer
hi: गणना
id: Hitung
ja: 計算
ko: 계산
pt: Calcular
th: คำนวณ
vi: Tính
zh: 计算

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट
ja: リセット
ko: 초기화
pt: Reiniciar
th: รีเซ็ต
vi: Đặt lại
zh: 重置

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt: Fechar
th: ปิด
vi: Đóng
zh: 关闭

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
ko: 추가
pt: Adicionar
th: เพิ่ม
vi: Thêm
zh: 添加

# storageLimitTitle
source: Storage Limit
de: Speicherlimit
es: Límite de almacenamiento
fr: Limite de stockage
hi: संग्रहण सीमा
id: Batas Penyimpanan
ja: 保存制限
ko: 저장 한도
pt: Limite de Armazenamento
th: ขีดจำกัดพื้นที่เก็บข้อมูล
vi: Giới hạn lưu trữ
zh: 存储限制

# storageLimitLoans
source: You have saved the maximum of {count} loans. Upgrade to Premium for unlimited saves!
de: Sie haben maximal {count} Kredite gespeichert. Upgraden Sie auf Premium für unbegrenzte Speicherung!
es: Has guardado el máximo de {count} préstamos. ¡Actualiza a Premium para guardar sin límites!
fr: Vous avez enregistré le maximum de {count} prêts. Passez à Premium pour des sauvegardes illimitées!
hi: आपने अधिकतम {count} ऋण सहेजे हैं। असीमित सेव के लिए प्रीमियम में अपग्रेड करें!
id: Anda telah menyimpan maksimal {count} pinjaman. Upgrade ke Premium untuk simpan tanpa batas!
ja: 最大{count}件のローンを保存しました。無制限に保存するにはプレミアムにアップグレードしてください！
ko: 최대 {count}개의 대출을 저장했습니다. 무제한 저장을 위해 프리미엄으로 업그레이드하세요!
pt: Você salvou o máximo de {count} empréstimos. Atualize para Premium para salvamentos ilimitados!
th: คุณบันทึกสินเชื่อครบ {count} รายการแล้ว อัพเกรดเป็นพรีเมียมเพื่อบันทึกไม่จำกัด!
vi: Bạn đã lưu tối đa {count} khoản vay. Nâng cấp Premium để lưu không giới hạn!
zh: 您已保存最多{count}笔贷款。升级到高级版可无限保存！

# storageLimitSavings
source: You have saved the maximum of {count} savings. Upgrade to Premium for unlimited saves!
de: Sie haben maximal {count} Sparpläne gespeichert. Upgraden Sie auf Premium für unbegrenzte Speicherung!
es: Has guardado el máximo de {count} ahorros. ¡Actualiza a Premium para guardar sin límites!
fr: Vous avez enregistré le maximum de {count} épargnes. Passez à Premium pour des sauvegardes illimitées!
hi: आपने अधिकतम {count} बचत सहेजी हैं। असीमित सेव के लिए प्रीमियम में अपग्रेड करें!
id: Anda telah menyimpan maksimal {count} tabungan. Upgrade ke Premium untuk simpan tanpa batas!
ja: 最大{count}件の貯蓄を保存しました。無制限に保存するにはプレミアムにアップグレードしてください！
ko: 최대 {count}개의 저축을 저장했습니다. 무제한 저장을 위해 프리미엄으로 업그레이드하세요!
pt: Você salvou o máximo de {count} poupanças. Atualize para Premium para salvamentos ilimitados!
th: คุณบันทึกเงินออมครบ {count} รายการแล้ว อัพเกรดเป็นพรีเมียมเพื่อบันทึกไม่จำกัด!
vi: Bạn đã lưu tối đa {count} khoản tiết kiệm. Nâng cấp Premium để lưu không giới hạn!
zh: 您已保存最多{count}笔储蓄。升级到高级版可无限保存！

source: Save Loan
de: Kredit speichern
es: Guardar préstamo
fr: Enregistrer le prêt
hi: ऋण सहेजें
id: Simpan Pinjaman
ja: ローンを保存
ko: 대출 저장
pt: Salvar Empréstimo
th: บันทึกสินเชื่อ
vi: Lưu khoản vay
zh: 保存贷款

# loanNameHint
source: Loan name (optional)
de: Kreditname (optional)
es: Nombre del préstamo (opcional)
fr: Nom du prêt (optionnel)
hi: ऋण का नाम (वैकल्पिक)
id: Nama pinjaman (opsional)
ja: ローン名（任意）
ko: 대출명 (선택)
pt: Nome do empréstimo (opcional)
th: ชื่อสินเชื่อ (ไม่บังคับ)
vi: Tên khoản vay (tùy chọn)
zh: 贷款名称（可选）

source: Amount
de: Betrag
es: Monto
fr: Montant
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
pt: Valor
th: จำนวน
vi: Số tiền
zh: 金额

source: Rate
de: Zinssatz
es: Tasa
fr: Taux
hi: दर
id: Bunga
ja: 金利
ko: 금리
pt: Taxa
th: อัตรา
vi: Lãi suất
zh: 利率

source: Loan saved
de: Kredit gespeichert
es: Préstamo guardado
fr: Prêt enregistré
hi: ऋण सहेजा गया
id: Pinjaman disimpan
ja: ローンを保存しました
ko: 대출이 저장되었습니다
pt: Empréstimo salvo
th: บันทึกสินเชื่อแล้ว
vi: Đã lưu khoản vay
zh: 贷款已保存

source: Save Savings
de: Sparplan speichern
es: Guardar ahorro
fr: Enregistrer l'épargne
hi: बचत सहेजें
id: Simpan Tabungan
ja: 貯蓄を保存
ko: 저축 저장
pt: Salvar Poupança
th: บันทึกเงินออม
vi: Lưu khoản tiết kiệm
zh: 保存储蓄

# savingsNameHint
source: Savings name (optional)
de: Sparplanname (optional)
es: Nombre del ahorro (opcional)
fr: Nom de l'épargne (optionnel)
hi: बचत का नाम (वैकल्पिक)
id: Nama tabungan (opsional)
ja: 貯蓄名（任意）
ko: 저축명 (선택)
pt: Nome da poupança (opcional)
th: ชื่อเงินออม (ไม่บังคับ)
vi: Tên khoản tiết kiệm (tùy chọn)
zh: 储蓄名称（可选）

source: Savings saved
de: Sparplan gespeichert
es: Ahorro guardado
fr: Épargne enregistrée
hi: बचत सहेजी गई
id: Tabungan disimpan
ja: 貯蓄を保存しました
ko: 저축이 저장되었습니다
pt: Poupança salva
th: บันทึกเงินออมแล้ว
vi: Đã lưu khoản tiết kiệm
zh: 储蓄已保存

source: Saved Loans
de: Gespeicherte Kredite
es: Préstamos Guardados
fr: Prêts Enregistrés
hi: सहेजे गए ऋण
id: Pinjaman Tersimpan
ja: 保存済みローン
ko: 저장된 대출
pt: Empréstimos Salvos
th: สินเชื่อที่บันทึก
vi: Khoản vay đã lưu
zh: 已保存贷款

source: Saved Savings
de: Gespeicherte Sparpläne
es: Ahorros Guardados
fr: Épargnes Enregistrées
hi: सहेजी गई बचत
id: Tabungan Tersimpan
ja: 保存済み貯蓄
ko: 저장된 저축
pt: Poupanças Salvas
th: เงินออมที่บันทึก
vi: Tiết kiệm đã lưu
zh: 已保存储蓄

source: Loans ({count})
de: Kredite ({count})
es: Préstamos ({count})
fr: Prêts ({count})
hi: ऋण ({count})
id: Pinjaman ({count})
ja: ローン ({count})
ko: 대출 ({count})
pt: Empréstimos ({count})
th: สินเชื่อ ({count})
vi: Khoản vay ({count})
zh: 贷款 ({count})

source: Savings ({count})
de: Sparpläne ({count})
es: Ahorros ({count})
fr: Épargnes ({count})
hi: बचत ({count})
id: Tabungan ({count})
ja: 貯蓄 ({count})
ko: 저축 ({count})
pt: Poupanças ({count})
th: เงินออม ({count})
vi: Tiết kiệm ({count})
zh: 储蓄 ({count})

# noSavedItems
source: No saved items yet
de: Keine gespeicherten Einträge
es: No hay elementos guardados
fr: Aucun élément enregistré
hi: कोई सहेजे गए आइटम नहीं
id: Belum ada item tersimpan
ja: 保存された項目はありません
ko: 저장된 항목이 없습니다
pt: Nenhum item salvo ainda
th: ยังไม่มีรายการบันทึก
vi: Chưa có mục nào được lưu
zh: 暂无保存项目

source: No saved loans
de: Keine gespeicherten Kredite
es: No hay préstamos guardados
fr: Aucun prêt enregistré
hi: कोई सहेजे गए ऋण नहीं
id: Belum ada pinjaman tersimpan
ja: 保存されたローンはありません
ko: 저장된 대출이 없습니다
pt: Nenhum empréstimo salvo
th: ไม่มีสินเชื่อที่บันทึก
vi: Chưa có khoản vay nào
zh: 暂无保存的贷款

# noSavedLoansSubtitle
source: Calculate and save loans to view later
de: Berechnen und speichern Sie Kredite zur späteren Ansicht
es: Calcula y guarda préstamos para verlos después
fr: Calculez et enregistrez des prêts pour les consulter plus tard
hi: बाद में देखने के लिए ऋण की गणना करें और सहेजें
id: Hitung dan simpan pinjaman untuk dilihat nanti
ja: ローンを計算して保存すると後で確認できます
ko: 대출을 계산하고 저장하여 나중에 확인하세요
pt: Calcule e salve empréstimos para ver depois
th: คำนวณและบันทึกสินเชื่อเพื่อดูในภายหลัง
vi: Tính toán và lưu khoản vay để xem sau
zh: 计算并保存贷款以便稍后查看

source: No saved savings
de: Keine gespeicherten Sparpläne
es: No hay ahorros guardados
fr: Aucune épargne enregistrée
hi: कोई सहेजी गई बचत नहीं
id: Belum ada tabungan tersimpan
ja: 保存された貯蓄はありません
ko: 저장된 저축이 없습니다
pt: Nenhuma poupança salva
th: ไม่มีเงินออมที่บันทึก
vi: Chưa có khoản tiết kiệm nào
zh: 暂无保存的储蓄

# noSavedSavingsSubtitle
source: Calculate and save savings to view later
de: Berechnen und speichern Sie Sparpläne zur späteren Ansicht
es: Calcula y guarda ahorros para verlos después
fr: Calculez et enregistrez des épargnes pour les consulter plus tard
hi: बाद में देखने के लिए बचत की गणना करें और सहेजें
id: Hitung dan simpan tabungan untuk dilihat nanti
ja: 貯蓄を計算して保存すると後で確認できます
ko: 저축을 계산하고 저장하여 나중에 확인하세요
pt: Calcule e salve poupanças para ver depois
th: คำนวณและบันทึกเงินออมเพื่อดูในภายหลัง
vi: Tính toán và lưu tiết kiệm để xem sau
zh: 计算并保存储蓄以便稍后查看

# errorLoading
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
ja: エラー: {error}
ko: 오류: {error}
pt: Erro: {error}
th: ข้อผิดพลาด: {error}
vi: Lỗi: {error}
zh: 错误: {error}

source: Compounding Frequency
de: Zinseszinshäufigkeit
es: Frecuencia de capitalización
fr: Fréquence de capitalisation
hi: चक्रवृद्धि आवृत्ति
id: Frekuensi Bunga Majemuk
ja: 複利の頻度
ko: 복리 빈도
pt: Frequência de Capitalização
th: ความถี่การทบต้น
vi: Chu kỳ ghép lãi
zh: 复利频率

source: Daily
de: Täglich
es: Diario
fr: Quotidien
hi: दैनिक
id: Harian
ja: 毎日
ko: 매일
pt: Diário
th: รายวัน
vi: Ngày
zh: 每日

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
ja: 毎月
ko: 매월
pt: Mensal
th: รายเดือน
vi: Hàng tháng
zh: 每月

source: Quarterly
de: Vierteljährlich
es: Trimestral
fr: Trimestriel
hi: त्रैमासिक
id: Triwulan
ja: 四半期ごと
ko: 분기별
pt: Trimestral
th: รายไตรมาส
vi: Quý
zh: 每季度

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
id: Tahunan
ja: 毎年
ko: 매년
pt: Anual
th: รายปี
vi: Năm
zh: 每年

source: Calculation Results
de: Berechnungsergebnisse
es: Resultados del cálculo
fr: Résultats du calcul
hi: गणना परिणाम
id: Hasil Perhitungan
ja: 計算結果
ko: 계산 결과
pt: Resultados do Cálculo
th: ผลการคำนวณ
vi: Kết quả tính toán
zh: 计算结果

source: Total Received
de: Gesamterhalt
es: Total recibido
fr: Total reçu
hi: कुल प्राप्त
id: Total Diterima
ja: 受取総額
ko: 총 수령액
pt: Total Recebido
th: รับรวมทั้งหมด
vi: Tổng tiền nhận
zh: 总收入

source: Interest Earned
de: Verdiente Zinsen
es: Intereses ganados
fr: Intérêts gagnés
hi: अर्जित ब्याज
id: Bunga Diperoleh
ja: 利息収入
ko: 이자 수익
pt: Juros Ganhos
th: ดอกเบี้ยที่ได้รับ
vi: Tiền lãi
zh: 利息收入

source: Effective Annual Rate
de: Effektiver Jahreszins
es: Tasa efectiva anual
fr: Taux effectif annuel
hi: प्रभावी वार्षिक दर
id: Suku Bunga Efektif Tahunan
ja: 実効年利
ko: 실효 연이율
pt: Taxa Anual Efetiva
th: อัตราต่อปีที่แท้จริง
vi: Lãi suất thực/năm
zh: 实际年利率

source: Compounding Periods
de: Zinseszinsperioden
es: Períodos de capitalización
fr: Périodes de capitalisation
hi: चक्रवृद्धि अवधि
id: Periode Bunga Majemuk
ja: 複利期間
ko: 복리 기간
pt: Períodos de Capitalização
th: จำนวนครั้งที่ทบต้น
vi: Số lần ghép lãi
zh: 复利周期

# compareWithSimple
source: Compare with Simple Interest
de: Mit einfachem Zins vergleichen
es: Comparar con interés simple
fr: Comparer avec l'intérêt simple
hi: साधारण ब्याज से तुलना करें
id: Bandingkan dengan Bunga Sederhana
ja: 単利と比較
ko: 단리와 비교
pt: Comparar com Juros Simples
th: เปรียบเทียบกับดอกเบี้ยธรรมดา
vi: So sánh với Lãi đơn
zh: 与单利比较

source: Simple Interest
de: Einfacher Zins
es: Interés simple
fr: Intérêt simple
hi: साधारण ब्याज
id: Bunga Sederhana
ja: 単利
ko: 단리
pt: Juros Simples
th: ดอกเบี้ยธรรมดา
vi: Lãi đơn
zh: 单利

source: Compound Interest
de: Zinseszins
es: Interés compuesto
fr: Intérêt composé
hi: चक्रवृद्धि ब्याज
id: Bunga Majemuk
ja: 複利
ko: 복리
pt: Juros Compostos
th: ดอกเบี้ยทบต้น
vi: Lãi kép
zh: 复利

# compoundBenefit
source: Compound interest earns you {amount} more
de: Zinseszins bringt Ihnen {amount} mehr
es: El interés compuesto te genera {amount} más
fr: L'intérêt composé vous rapporte {amount} de plus
hi: चक्रवृद्धि ब्याज आपको {amount} अधिक देता है
id: Bunga majemuk menghasilkan {amount} lebih banyak
ja: 複利により {amount} 多く獲得
ko: 복리로 {amount} 더 벌 수 있습니다
pt: Os juros compostos rendem {amount} a mais
th: ดอกเบี้ยทบต้นทำให้คุณได้รับมากขึ้น {amount}
vi: Lãi kép giúp bạn nhận thêm {amount}
zh: 复利为您多赚 {amount}

source: Savings Type
de: Sparart
es: Tipo de ahorro
fr: Type d'épargne
hi: बचत प्रकार
id: Jenis Tabungan
ja: 貯蓄タイプ
ko: 저축 유형
pt: Tipo de Poupança
th: ประเภทเงินออม
vi: Hình thức tiết kiệm
zh: 储蓄类型

source: Initial Deposit
de: Ersteinlage
es: Depósito inicial
fr: Dépôt initial
hi: प्रारंभिक जमा
id: Setoran Awal
ja: 初期預金
ko: 초기 예금
pt: Depósito Inicial
th: เงินฝากเริ่มต้น
vi: Tiền gửi ban đầu
zh: 初始存款

source: Monthly Deposit
de: Monatliche Einlage
es: Depósito mensual
fr: Dépôt mensuel
hi: मासिक जमा
id: Setoran Bulanan
ja: 毎月の預金
ko: 월 예금
pt: Depósito Mensal
th: ฝากรายเดือน
vi: Gửi thêm hàng tháng
zh: 月存款

source: Annual Rate
de: Jahreszins
es: Tasa anual
fr: Taux annuel
hi: वार्षिक दर
id: Suku Bunga Tahunan
ja: 年利
ko: 연이율
pt: Taxa Anual
th: อัตราต่อปี
vi: Lãi suất năm
zh: 年利率
