Repository: Longavtl/money
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, ko, pt, th, vi, zh

source: Payment Reminders
de: Zahlungserinnerungen
es: Recordatorios de pago
fr: Rappels de paiement
hi: भुगतान अनुस्मारक
id: Pengingat Pembayaran
ja: 支払いリマインダー
ko: 납부 알림
pt: Lembretes de Pagamento
th: การแจ้งเตือนชำระเงิน
vi: Nhắc nhở thanh toán
zh: 还款提醒

source: No reminders yet
de: Noch keine Erinnerungen
es: Aún no hay recordatorios
fr: Aucun rappel pour l'instant
hi: अभी तक कोई अनुस्मारक नहीं
id: Belum ada pengingat
ja: リマインダーはまだありません
ko: 아직 알림이 없습니다
pt: Nenhum lembrete ainda
th: ยังไม่มีการแจ้งเตือน
vi: Chưa có nhắc nhở nào
zh: 暂无提醒

# addRemindersSubtitle
source: Add payment reminders to stay on track
de: Fügen Sie Zahlungserinnerungen hinzu
es: Agrega recordatorios de pago
fr: Ajoutez des rappels de paiement
hi: ट्रैक पर बने रहने के लिए भुगतान अनुस्मारक जोड़ें
id: Tambahkan pengingat pembayaran
ja: 支払いリマインダーを追加
ko: 납부 알림을 추가하세요
pt: Adicione lembretes de pagamento para se manter organizado
th: เพิ่มการแจ้งเตือนชำระเงินเพื่อไม่พลาดกำหนด
vi: Thêm nhắc nhở để không bỏ lỡ thanh toán
zh: 添加还款提醒以保持跟踪

source: Add Reminder
de: Erinnerung hinzufügen
es: Agregar recordatorio
fr: Ajouter un rappel
hi: अनुस्मारक जोड़ें
id: Tambah Pengingat
ja: リマインダーを追加
ko: 알림 추가
pt: Adicionar Lembrete
th: เพิ่มการแจ้งเตือน
vi: Thêm nhắc nhở
zh: 添加提醒

source: Edit Reminder
de: Erinnerung bearbeiten
es: Editar recordatorio
fr: Modifier le rappel
hi: अनुस्मारक संपादित करें
id: Edit Pengingat
ja: リマインダーを編集
ko: 알림 편집
pt: Editar Lembrete
th: แก้ไขการแจ้งเตือน
vi: Sửa nhắc nhở
zh: 编辑提醒

# reminderNameHint
source: Reminder name (e.g., Credit Card)
de: Erinnerungsname (z.B. Kreditkarte)
es: Nombre del recordatorio (ej. Tarjeta de crédito)
fr: Nom du rappel (ex. Carte de crédit)
hi: अनुस्मारक का नाम (जैसे, क्रेडिट कार्ड)
id: Nama pengingat (cth. Kartu Kredit)
ja: リマインダー名（例：クレジットカード）
ko: 알림명 (예: 신용카드)
pt: Nome do lembrete (ex: Cartão de Crédito)
th: ชื่อการแจ้งเตือน (เช่น บัตรเครดิต)
vi: Tên nhắc nhở (VD: Thẻ tín dụng)
zh: 提醒名称（如：信用卡）

source: Due Date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance
hi: नियत तिथि
id: Tanggal Jatuh Tempo
ja: 期日
ko: 납부일
pt: Data de Vencimento
th: วันครบกำหนด
vi: Ngày đến hạn
zh: 到期日

source: Remind Before
de: Vorher erinnern
es: Recordar antes
fr: Rappeler avant
hi: पहले याद दिलाएं
id: Ingatkan Sebelum
ja: 事前に通知
ko: 사전 알림
pt: Lembrar Antes
th: แจ้งเตือนก่อน
vi: Nhắc trước
zh: 提前提醒

source: days
de: Tage
es: días
fr: jours
hi: दिन
id: hari
ja: 日
ko: 일
pt: dias
th: วัน
vi: ngày
zh: 天

source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Récurrent
hi: आवर्ती
id: Berulang
ja: 繰り返し
ko: 반복
pt: Recorrente
th: ซ้ำ
vi: Lặp lại
zh: 重复

source: Total Due
de: Gesamtbetrag fällig
es: Total adeudado
fr: Total dû
hi: कुल बकाया
id: Total Jatuh Tempo
ja: 合計支払額
ko: 총 납부액
pt: Total a Pagar
th: รวมที่ต้องชำระ
vi: Tổng đến hạn
zh: 应付总额

source: Overdue
de: Überfällig
es: Vencido
fr: En retard
hi: अतिदेय
id: Terlambat
ja: 期限超過
ko: 연체
pt: Vencido
th: เกินกำหนด
vi: Quá hạn
zh: 逾期

source: Upcoming
de: Bevorstehend
es: Próximo
fr: À venir
hi: आगामी
id: Akan Datang
ja: 近日中
ko: 예정
pt: Próximo
th: ใกล้ถึง
vi: Sắp tới
zh: 即将到期

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
ja: 完了
ko: 완료
pt: Concluído
th: เสร็จสมบูรณ์
vi: Đã hoàn thành
zh: 已完成

source: Mark as Paid
de: Als bezahlt markieren
es: Marcar como pagado
fr: Marquer comme payé
hi: भुगतान के रूप में चिह्नित करें
id: Tandai Lunas
ja: 支払い済みにする
ko: 납부 완료로 표시
pt: Marcar como Pago
th: ทำเครื่องหมายว่าชำระแล้ว
vi: Đánh dấu đã trả
zh: 标记为已付

# markAsPaidConfirm
source: Are you sure you want to mark this as paid?
de: Möchten Sie dies wirklich als bezahlt markieren?
es: ¿Estás seguro de marcar esto como pagado?
fr: Voulez-vous vraiment marquer comme payé?
hi: क्या आप वाकई इसे भुगतान के रूप में चिह्नित करना चाहते हैं?
id: Yakin tandai sebagai lunas?
ja: 支払い済みにしますか？
ko: 납부 완료로 표시하시겠습니까?
pt: Tem certeza de que deseja marcar como pago?
th: คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายว่าชำระแล้ว?
vi: Bạn có chắc muốn đánh dấu là đã thanh toán?
zh: 确定要标记为已付吗？

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
ja: 保留中
ko: 대기 중
pt: Pendente
th: รอดำเนินการ
vi: Chờ xử lý
zh: 待处理

source: Paid
de: Bezahlt
es: Pagado
fr: Payé
hi: भुगतान
id: Lunas
ja: 支払い済み
ko: 납부됨
pt: Pago
th: ชำระแล้ว
vi: Đã trả
zh: 已付

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
hi: छोड़ा गया
id: Dilewati
ja: スキップ
ko: 건너뜀
pt: Ignorado
th: ข้าม
vi: Đã bỏ qua
zh: 已跳过

source: Mark Paid
de: Bezahlt markieren
es: Marcar pagado
fr: Marquer payé
hi: भुगतान चिह्नित करें
id: Tandai Lunas
ja: 支払い済み
ko: 납부 완료
pt: Marcar Pago
th: ทำเครื่องหมายชำระ
vi: Đánh dấu đã trả
zh: 标记已付

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
ja: 毎週
ko: 매주
pt: Semanal
th: รายสัปดาห์
vi: Hàng tuần
zh: 每周

source: Bi-weekly
de: Alle zwei Wochen
es: Quincenal
fr: Bihebdomadaire
hi: पाक्षिक
id: Dua Mingguan
ja: 隔週
ko: 격주
pt: Quinzenal
th: สองสัปดาห์ครั้ง
vi: Hai tuần một lần
zh: 两周一次

source: Due today
de: Heute fällig
es: Vence hoy
fr: Dû aujourd'hui
hi: आज देय
id: Jatuh tempo hari ini
ja: 今日が期日
ko: 오늘 납부
pt: Vence hoje
th: ครบกำหนดวันนี้
vi: Đến hạn hôm nay
zh: 今天到期

source: Due tomorrow
de: Morgen fällig
es: Vence mañana
fr: Dû demain
hi: कल देय
id: Jatuh tempo besok
ja: 明日が期日
ko: 내일 납부
pt: Vence amanhã
th: ครบกำหนดพรุ่งนี้
vi: Đến hạn ngày mai
zh: 明天到期

# dueInDays
source: Due in {days} days
de: Fällig in {days} Tagen
es: Vence en {days} días
fr: Dû dans {days} jours
hi: {days} दिनों में देय
id: Jatuh tempo dalam {days} hari
ja: {days}日後が期日
ko: {days}일 후 납부
pt: Vence em {days} dias
th: ครบกำหนดใน {days} วัน
vi: Còn {days} ngày
zh: {days} 天后到期

# pleaseEnterName
source: Please enter a name
de: Bitte geben Sie einen Namen ein
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
hi: कृपया एक नाम दर्ज करें
id: Silakan masukkan nama
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Por favor, insira um nome
th: กรุณากรอกชื่อ
vi: Vui lòng nhập tên
zh: 请输入名称

source: Savings Goals
de: Sparziele
es: Metas de ahorro
fr: Objectifs d'épargne
hi: बचत लक्ष्य
id: Target Tabungan
ja: 貯蓄目標
ko: 저축 목표
pt: Metas de Poupança
th: เป้าหมายเงินออม
vi: Mục tiêu tiết kiệm
zh: 储蓄目标

source: No goals yet
de: Noch keine Ziele
es: Aún no hay metas
fr: Aucun objectif pour l'instant
hi: अभी तक कोई लक्ष्य नहीं
id: Belum ada target
ja: 目標はまだありません
ko: 아직 목표가 없습니다
pt: Nenhuma meta ainda
th: ยังไม่มีเป้าหมาย
vi: Chưa có mục tiêu nào
zh: 暂无目标

# addGoalsSubtitle
source: Set savings goals and track your progress
de: Setzen Sie Sparziele und verfolgen Sie Ihren Fortschritt
es: Establece metas de ahorro y sigue tu progreso
fr: Définissez des objectifs et suivez votre progression
hi: बचत लक्ष्य निर्धारित करें और अपनी प्रगति ट्रैक करें
id: Tetapkan target tabungan dan lacak kemajuan
ja: 貯蓄目標を設定して進捗を追跡
ko: 저축 목표를 설정하고 진행 상황을 추적하세요
pt: Defina metas de poupança e acompanhe seu progresso
th: ตั้งเป้าหมายเงินออมและติดตามความคืบหน้า
vi: Đặt mục tiêu tiết kiệm và theo dõi tiến độ
zh: 设定储蓄目标并跟踪进度

source: Add Goal
de: Ziel hinzufügen
es: Agregar meta
fr: Ajouter un objectif
hi: लक्ष्य जोड़ें
id: Tambah Target
ja: 目標を追加
ko: 목표 추가
pt: Adicionar Meta
th: เพิ่มเป้าหมาย
vi: Thêm mục tiêu
zh: 添加目标

source: Edit Goal
de: Ziel bearbeiten
es: Editar meta
fr: Modifier l'objectif
hi: लक्ष्य संपादित करें
id: Edit Target
ja: 目標を編集
ko: 목표 편집
pt: Editar Meta
th: แก้ไขเป้าหมาย
vi: Sửa mục tiêu
zh: 编辑目标

# goalNameHint
source: Goal name (e.g., Vacation)
de: Zielname (z.B. Urlaub)
es: Nombre de la meta (ej. Vacaciones)
fr: Nom de l'objectif (ex. Vacances)
hi: लक्ष्य का नाम (जैसे, छुट्टी)
id: Nama target (cth. Liburan)
ja: 目標名（例：旅行）
ko: 목표명 (예: 여행)
pt: Nome da meta (ex: Viagem)
th: ชื่อเป้าหมาย (เช่น ท่องเที่ยว)
vi: Tên mục tiêu (VD: Du lịch)
zh: 目标名称（如：度假）

source: Target Amount
de: Zielbetrag
es: Monto objetivo
fr: Montant cible
hi: लक्ष्य राशि
id: Jumlah Target
ja: 目標金額
ko: 목표 금액
pt: Valor Alvo
th: จำนวนเป้าหมาย
vi: Số tiền mục tiêu
zh: 目标金额

source: Initial Amount
de: Anfangsbetrag
es: Monto inicial
fr: Montant initial
hi: प्रारंभिक राशि
id: Jumlah Awal
ja: 初期金額
ko: 초기 금액
pt: Valor Inicial
th: จำนวนเริ่มต้น
vi: Số tiền ban đầu
zh: 初始金额

source: Deadline
de: Frist
es: Fecha límite
fr: Date limite
hi: अंतिम तिथि
id: Tenggat Waktu
ja: 期限
ko: 마감일
pt: Prazo
th: วันครบกำหนด
vi: Hạn chót
zh: 截止日期

source: Suggested Monthly
de: Empfohlener Monatsbetrag
es: Sugerido mensual
fr: Mensualité suggérée
hi: सुझाया गया मासिक
id: Saran Bulanan
ja: 推奨月額
ko: 권장 월 저축액
pt: Sugestão Mensal
th: แนะนำรายเดือน
vi: Đề xuất hàng tháng
zh: 建议月存

source: Active Goals
de: Aktive Ziele
es: Metas activas
fr: Objectifs actifs
hi: सक्रिय लक्ष्य
id: Target Aktif
ja: 進行中の目標
ko: 진행 중인 목표
pt: Metas Ativas
th: เป้าหมายที่ใช้งาน
vi: Mục tiêu đang thực hiện
zh: 进行中的目标

source: Completed Goals
de: Abgeschlossene Ziele
es: Metas completadas
fr: Objectifs atteints
hi: पूर्ण लक्ष्य
id: Target Tercapai
ja: 達成した目標
ko: 완료된 목표
pt: Metas Concluídas
th: เป้าหมายที่สำเร็จ
vi: Mục tiêu đã hoàn thành
zh: 已完成的目标

source: Total Saved
de: Gesamt gespart
es: Total ahorrado
fr: Total épargné
hi: कुल बचत
id: Total Tersimpan
ja: 総貯蓄額
ko: 총 저축액
pt: Total Economizado
th: ออมรวม
vi: Tổng đã tiết kiệm
zh: 总储蓄

source: Total Target
de: Gesamtziel
es: Meta total
fr: Objectif total
hi: कुल लक्ष्य
ja: 総目標額
ko: 총 목표액
pt: Meta Total
th: เป้าหมายรวม
vi: Tổng mục tiêu
zh: 总目标

source: of total target
de: des Gesamtziels
es: de la meta total
fr: de l'objectif total
hi: कुल लक्ष्य का
id: dari total target
ja: 総目標の
ko: 총 목표의
pt: da meta total
th: ของเป้าหมายรวม
vi: của tổng mục tiêu
zh: 占总目标

source: Milestones
de: Meilensteine
es: Hitos
fr: Jalons
hi: मील के पत्थर
id: Pencapaian
ja: マイルストーン
ko: 마일스톤
pt: Marcos
th: ก้าวสำคัญ
vi: Cột mốc
zh: 里程碑

source: Add Money
de: Geld hinzufügen
es: Agregar dinero
fr: Ajouter de l'argent
hi: पैसे जोड़ें
id: Tambah Dana
ja: 入金
ko: 입금
pt: Adicionar Dinheiro
th: เพิ่มเงิน
vi: Thêm tiền
zh: 存入

source: Withdraw
de: Abheben
es: Retirar
fr: Retirer
hi: निकालें
id: Tarik
ja: 引き出し
ko: 인출
pt: Sacar
th: ถอน
vi: Rút tiền
zh: 取出

source: Add Contribution
de: Beitrag hinzufügen
es: Agregar contribución
fr: Ajouter une contribution
hi: योगदान जोड़ें
id: Tambah Kontribusi
ja: 貢献を追加
ko: 기여 추가
pt: Adicionar Contribuição
th: เพิ่มการมีส่วนร่วม
vi: Thêm đóng góp
zh: 添加存款

source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (optionnel)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
ja: メモ（任意）
ko: 메모 (선택)
pt: Observações (opcional)
th: หมายเหตุ (ไม่บังคับ)
vi: Ghi chú (tùy chọn)
zh: 备注（可选）

# withdrawReason
source: Reason for withdrawal
de: Grund der Abhebung
es: Razón del retiro
fr: Raison du retrait
hi: निकासी का कारण
id: Alasan penarikan
ja: 引き出しの理由
ko: 인출 사유
pt: Motivo do saque
th: เหตุผลในการถอน
vi: Lý do rút tiền
zh: 取款原因

source: No contributions yet
de: Noch keine Beiträge
es: Aún no hay contribuciones
fr: Aucune contribution pour l'instant
hi: अभी तक कोई योगदान नहीं
id: Belum ada kontribusi
ja: 貢献はまだありません
ko: 아직 기여가 없습니다
pt: Nenhuma contribuição ainda
th: ยังไม่มีการมีส่วนร่วม
vi: Chưa có đóng góp nào
zh: 暂无存款记录

source: Pause Goal
de: Ziel pausieren
es: Pausar meta
fr: Mettre en pause
hi: लक्ष्य रोकें
id: Jeda Target
ja: 目標を一時停止
ko: 목표 일시 중지
pt: Pausar Meta
th: หยุดเป้าหมายชั่วคราว
vi: Tạm dừng mục tiêu
zh: 暂停目标

source: Delete Goal
de: Ziel löschen
es: Eliminar meta
fr: Supprimer l'objectif
hi: लक्ष्य हटाएं
id: Hapus Target
ja: 目標を削除
ko: 목표 삭제
pt: Excluir Meta
th: ลบเป้าหมาย
vi: Xóa mục tiêu
zh: 删除目标

# deleteGoalConfirm
source: Are you sure you want to delete this goal?
de: Möchten Sie dieses Ziel wirklich löschen?
es: ¿Estás seguro de eliminar esta meta?
fr: Voulez-vous vraiment supprimer cet objectif?
hi: क्या आप वाकई इस लक्ष्य को हटाना चाहते हैं?
id: Yakin hapus target ini?
ja: この目標を削除しますか？
ko: 이 목표를 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir esta meta?
th: คุณแน่ใจหรือไม่ว่าต้องการลบเป้าหมายนี้?
vi: Bạn có chắc muốn xóa mục tiêu này?
zh: 确定要删除此目标吗？

source: Target
de: Ziel
es: Meta
fr: Cible
hi: लक्ष्य
ja: 目標
ko: 목표
pt: Meta
th: เป้าหมาย
vi: Mục tiêu
zh: 目标

source: Goals
de: Ziele
es: Metas
fr: Objectifs
hi: लक्ष्य
id: Target
ja: 目標
ko: 목표
pt: Metas
th: เป้าหมาย
vi: Mục tiêu
zh: 目标

# savePerMonth
source: Save {amount}/month to reach goal
de: Sparen Sie {amount}/Monat, um das Ziel zu erreichen
es: Ahorra {amount}/mes para alcanzar la meta
fr: Épargnez {amount}/mois pour atteindre l'objectif
hi: लक्ष्य तक पहुंचने के लिए {amount}/महीना बचाएं
id: Simpan {amount}/bulan untuk mencapai target
ja: 目標達成のため月々 {amount} を貯蓄
ko: 목표 달성을 위해 월 {amount} 저축
pt: Economize {amount}/mês para atingir a meta
th: ออม {amount}/เดือน เพื่อบรรลุเป้าหมาย
vi: Tiết kiệm {amount}/tháng để đạt mục tiêu
zh: 每月存 {amount} 以达成目标

# pleaseEnterGoalName
source: Please enter a goal name
de: Bitte geben Sie einen Zielnamen ein
es: Por favor ingresa un nombre para la meta
fr: Veuillez entrer un nom d'objectif
hi: कृपया एक लक्ष्य नाम दर्ज करें
id: Silakan masukkan nama target
ja: 目標名を入力してください
ko: 목표명을 입력하세요
pt: Por favor, insira um nome para a meta
th: กรุณากรอกชื่อเป้าหมาย
vi: Vui lòng nhập tên mục tiêu
zh: 请输入目标名称

source: Withdrawal
de: Abhebung
es: Retiro
fr: Retrait
hi: निकासी
id: Penarikan
ja: 引き出し
ko: 인출
pt: Saque
th: การถอน
vi: Rút tiền
zh: 取款

source: Start
es: Inicio
fr: Début
hi: शुरू
id: Mulai
ja: 開始
ko: 시작
pt: Início
th: เริ่ม
vi: Bắt đầu
zh: 开始

# goalReached
source: Goal!
de: Ziel erreicht!
es: ¡Meta alcanzada!
fr: Objectif atteint!
hi: लक्ष्य!
id: Target Tercapai!
ja: 目標達成！
ko: 목표 달성!
pt: Meta!
th: บรรลุเป้าหมาย!
vi: Đạt mục tiêu!
zh: 目标达成！

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
ja: 進捗
ko: 진행
pt: Progresso
th: ความคืบหน้า
vi: Tiến độ
zh: 进度

source: Achievements
de: Erfolge
es: Logros
fr: Réussites
hi: उपलब्धियां
id: Pencapaian
ja: 実績
ko: 업적
pt: Conquistas
th: ความสำเร็จ
vi: Thành tựu
zh: 成就

source: Financial Health Score
de: Finanzielle Gesundheitsbewertung
es: Puntuación de salud financiera
fr: Score de santé financière
hi: वित्तीय स्वास्थ्य स्कोर
id: Skor Kesehatan Keuangan
ja: 財務健全性スコア
ko: 재정 건전성 점수
pt: Índice de Saúde Financeira
th: คะแนนสุขภาพทางการเงิน
vi: Điểm sức khỏe tài chính
zh: 财务健康评分

source: Financial Health
de: Finanzielle Gesundheit
es: Salud financiera
fr: Santé financière
hi: वित्तीय स्वास्थ्य
id: Kesehatan Keuangan
ja: 財務健全性
ko: 재정 건전성
pt: Saúde Financeira
th: สุขภาพทางการเงิน
vi: Sức khỏe tài chính
zh: 财务健康

source: points
de: Punkte
es: puntos
hi: अंक
id: poin
ja: ポイント
ko: 점
pt: pontos
th: คะแนน
vi: điểm
zh: 分

# healthExcellent
source: Excellent! Keep up the great work!
de: Ausgezeichnet! Weiter so!
es: ¡Excelente! ¡Sigue así!
fr: Excellent! Continuez comme ça!
hi: उत्कृष्ट! शानदार काम जारी रखें!
id: Sangat baik! Pertahankan!
ja: 素晴らしい！この調子で！
ko: 훌륭합니다! 계속 유지하세요!
pt: Excelente! Continue com o ótimo trabalho!
th: ยอดเยี่ยม! ทำต่อไปแบบนี้!
vi: Xuất sắc! Hãy tiếp tục phát huy!
zh: 优秀！继续保持！

# healthGood
source: Good progress! You're on the right track.
de: Guter Fortschritt! Sie sind auf dem richtigen Weg.
es: ¡Buen progreso! Vas por buen camino.
fr: Bonne progression! Vous êtes sur la bonne voie.
hi: अच्छी प्रगति! आप सही रास्ते पर हैं।
id: Kemajuan bagus! Anda di jalur yang benar.
ja: 順調です！正しい道を進んでいます。
ko: 좋은 진전입니다! 올바른 방향으로 가고 있습니다.
pt: Bom progresso! Você está no caminho certo.
th: ดีมาก! คุณอยู่บนเส้นทางที่ถูกต้อง
vi: Tốt! Bạn đang đi đúng hướng.
zh: 进展良好！您正在正确的轨道上。

# healthFair
source: Fair. There's room for improvement.
de: Befriedigend. Es gibt Verbesserungspotenzial.
es: Regular. Hay margen de mejora.
fr: Passable. Il y a des améliorations possibles.
hi: ठीक है। सुधार की गुंजाइश है।
id: Cukup. Ada ruang untuk perbaikan.
ja: まあまあ。改善の余地があります。
ko: 보통입니다. 개선의 여지가 있습니다.
pt: Razoável. Há espaço para melhorias.
th: พอใช้ ยังมีที่ปรับปรุง
vi: Khá. Vẫn có thể cải thiện thêm.
zh: 一般。还有改进空间。

# healthNeedsWork
source: Needs attention. Let's improve together!
de: Verbesserungsbedarf. Lassen Sie uns gemeinsam verbessern!
es: Necesita atención. ¡Mejoremos juntos!
fr: Nécessite attention. Améliorons ensemble!
hi: ध्यान देने की जरूरत है। आइए एक साथ सुधार करें!
id: Perlu perhatian. Mari perbaiki bersama!
ja: 注意が必要。一緒に改善しましょう！
ko: 주의가 필요합니다. 함께 개선해 나갑시다!
pt: Precisa de atenção. Vamos melhorar juntos!
th: ต้องใส่ใจ มาปรับปรุงด้วยกัน!
vi: Cần chú ý. Hãy cùng cải thiện nhé!
zh: 需要关注。让我们一起改进！

source: Payment Streak
de: Zahlungsserie
es: Racha de pagos
fr: Série de paiements
hi: भुगतान स्ट्रीक
id: Streak Pembayaran
ja: 連続支払い
ko: 연속 납부
pt: Sequência de Pagamentos
th: ชุดการชำระต่อเนื่อง
vi: Chuỗi thanh toán
zh: 连续还款

source: day streak
de: Tage-Serie
es: días de racha
fr: jours consécutifs
hi: दिन की स्ट्रीक
id: hari berturut-turut
ja: 日連続
ko: 일 연속
pt: dias seguidos
th: วันต่อเนื่อง
vi: ngày liên tiếp
zh: 天连续

source: Keep it up!
de: Weiter so!
es: ¡Sigue así!
fr: Continuez!
hi: इसे जारी रखें!
id: Pertahankan!
ja: この調子で！
ko: 계속 유지하세요!
pt: Continue assim!
th: ทำต่อไป!
vi: Tiếp tục phát huy!
zh: 继续加油！

source: Longest
de: Längste
es: Más larga
fr: Plus longue
hi: सबसे लंबा
id: Terpanjang
ja: 最長
ko: 최장
pt: Mais Longo
th: ยาวที่สุด
vi: Dài nhất
zh: 最长

source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: अनलॉक किया गया
id: Terbuka
ja: アンロック済み
ko: 잠금 해제됨
pt: Desbloqueado
th: ปลดล็อคแล้ว
vi: Đã mở
zh: 已解锁

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक किया गया
id: Terkunci
ja: ロック中
ko: 잠김
pt: Bloqueado
th: ล็อคอยู่
vi: Chưa mở
zh: 已锁定

source: Financial Calendar
de: Finanzkalender
es: Calendario financiero
fr: Calendrier financier
hi: वित्तीय कैलेंडर
id: Kalender Keuangan
ja: 財務カレンダー
ko: 재정 캘린더
pt: Calendário Financeiro
th: ปฏิทินทางการเงิน
vi: Lịch tài chính
zh: 财务日历

source: Month View
de: Monatsansicht
es: Vista mensual
fr: Vue mensuelle
hi: महीना दृश्य
id: Tampilan Bulan
ja: 月表示
ko: 월별 보기
pt: Visão Mensal
th: มุมมองรายเดือน
vi: Xem tháng
zh: 月视图

source: Week View
de: Wochenansicht
es: Vista semanal
fr: Vue hebdomadaire
hi: सप्ताह दृश्य
id: Tampilan Minggu
ja: 週表示
ko: 주별 보기
pt: Visão Semanal
th: มุมมองรายสัปดาห์
vi: Xem tuần
zh: 周视图

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari Ini
ja: 今日
ko: 오늘
pt: Hoje
th: วันนี้
vi: Hôm nay
zh: 今天

# noEventsForDay
source: No events for this day
de: Keine Ereignisse für diesen Tag
es: No hay eventos para este día
fr: Aucun événement ce jour
hi: इस दिन के लिए कोई घटना नहीं
id: Tidak ada acara hari ini
ja: この日のイベントはありません
ko: 이 날의 일정이 없습니다
pt: Nenhum evento para este dia
th: ไม่มีกิจกรรมในวันนี้
vi: Không có sự kiện trong ngày này
zh: 当天无事件

source: Goal Deadline
de: Zielfrist
es: Fecha límite de meta
fr: Échéance de l'objectif
hi: लक्ष्य की अंतिम तिथि
id: Tenggat Target
ja: 目標期限
ko: 목표 마감일
pt: Prazo da Meta
th: วันครบกำหนดเป้าหมาย
vi: Hạn mục tiêu
zh: 目标截止

source: Contribution
de: Beitrag
es: Contribución
hi: योगदान
id: Kontribusi
ja: 貢献
ko: 기여
pt: Contribuição
th: การมีส่วนร่วม
vi: Đóng góp
zh: 存款

source: Reports
de: Berichte
es: Reportes
fr: Rapports
hi: रिपोर्ट
id: Laporan
ja: レポート
ko: 보고서
pt: Relatórios
th: รายงาน
vi: Báo cáo
zh: 报告

source: Week
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
id: Minggu
ja: 週
ko: 주
pt: Semana
th: สัปดาห์
vi: Tuần
zh: 周

source: Quarter
de: Quartal
es: Trimestre
fr: Trimestre
hi: तिमाही
id: Kuartal
ja: 四半期
ko: 분기
pt: Trimestre
th: ไตรมาส
vi: Quý
zh: 季度

source: All Time
de: Gesamt
es: Todo el tiempo
fr: Tout le temps
hi: सभी समय
id: Semua Waktu
ja: すべて
ko: 전체
pt: Todos os Tempos
th: ตลอดเวลา
vi: Tất cả
zh: 全部

source: Total Paid
de: Gesamt bezahlt
es: Total pagado
fr: Total payé
hi: कुल भुगतान
id: Total Dibayar
ja: 支払い総額
ko: 총 납부액
pt: Total Pago
th: ชำระรวม
vi: Tổng đã trả
zh: 已付总额

source: Total Debt
de: Gesamtschulden
es: Deuda total
fr: Dette totale
hi: कुल ऋण
id: Total Hutang
ja: 負債総額
ko: 총 부채
pt: Dívida Total
th: หนี้รวม
vi: Tổng nợ
zh: 总负债

source: Debt vs Paid
de: Schulden vs. Bezahlt
es: Deuda vs Pagado
fr: Dette vs Payé
hi: ऋण बनाम भुगतान
id: Hutang vs Dibayar
ja: 負債 vs 支払い
ko: 부채 vs 납부
pt: Dívida vs Pago
th: หนี้เทียบกับชำระ
vi: Nợ vs Đã trả
zh: 负债 vs 已付

source: Outstanding
de: Ausstehend
es: Pendiente
fr: En cours
hi: बकाया
id: Belum Dibayar
ja: 未払い
ko: 미납
pt: Pendente
th: ค้างชำระ
vi: Chưa trả
zh: 未付

source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée pour l'instant
hi: अभी तक कोई डेटा नहीं
id: Belum ada data
ja: データはまだありません
ko: 아직 데이터가 없습니다
pt: Nenhum dado ainda
th: ยังไม่มีข้อมูล
vi: Chưa có dữ liệu
zh: 暂无数据

source: Monthly Overview
de: Monatsübersicht
es: Resumen mensual
fr: Aperçu mensuel
hi: मासिक अवलोकन
id: Ringkasan Bulanan
ja: 月次概要
ko: 월별 개요
pt: Visão Geral Mensal
th: ภาพรวมรายเดือน
vi: Tổng quan theo tháng
zh: 月度概览

source: Due
de: Fällig
es: Vence
fr: Dû
hi: देय
id: Jatuh Tempo
ja: 期日
ko: 납부
pt: Vencimento
th: ครบกำหนด
vi: Đến hạn
zh: 到期

source: Payment Performance
de: Zahlungsleistung
es: Rendimiento de pagos
fr: Performance de paiement
hi: भुगतान प्रदर्शन
id: Performa Pembayaran
ja: 支払いパフォーマンス
ko: 납부 성과
pt: Desempenho de Pagamentos
th: ประสิทธิภาพการชำระ
vi: Hiệu suất thanh toán
zh: 还款表现

source: On Time
de: Pünktlich
es: A tiempo
fr: À temps
hi: समय पर
id: Tepat Waktu
ja: 期限内
ko: 정시
pt: No Prazo
th: ตรงเวลา
vi: Đúng hạn
zh: 准时

source: Late
de: Verspätet
es: Tarde
fr: En retard
hi: देर से
id: Terlambat
ja: 遅延
ko: 지연
pt: Atrasado
th: สาย
vi: Trễ
zh: 逾期

source: On Time Rate
de: Pünktlichkeitsrate
es: Tasa de puntualidad
fr: Taux de ponctualité
hi: समय पर दर
id: Tingkat Tepat Waktu
ja: 期限内率
ko: 정시 납부율
pt: Taxa de Pontualidade
th: อัตราตรงเวลา
vi: Tỷ lệ đúng hạn
zh: 准时率

source: Rate Alerts
de: Zinsalarme
es: Alertas de tasas
fr: Alertes de taux
hi: दर अलर्ट
id: Peringatan Suku Bunga
ja: 金利アラート
ko: 금리 알림
pt: Alertas de Taxa
th: การแจ้งเตือนอัตราดอกเบี้ย
vi: Cảnh báo lãi suất
zh: 利率提醒

source: Current Market Rates
de: Aktuelle Marktzinsen
es: Tasas de mercado actuales
fr: Taux du marché actuels
hi: वर्तमान बाजार दरें
id: Suku Bunga Pasar Saat Ini
ja: 現在の市場金利
ko: 현재 시장 금리
pt: Taxas de Mercado Atuais
th: อัตราตลาดปัจจุบัน
vi: Lãi suất thị trường hiện tại
zh: 当前市场利率

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
pt: Editar
th: แก้ไข
vi: Sửa
zh: 编辑

source: Triggered Alerts
de: Ausgelöste Alarme
es: Alertas activadas
fr: Alertes déclenchées
hi: ट्रिगर किए गए अलर्ट
id: Peringatan Aktif
ja: 発動したアラート
ko: 발동된 알림
pt: Alertas Acionados
th: การแจ้งเตือนที่เริ่มทำงาน
vi: Cảnh báo đã kích hoạt
zh: 已触发提醒

source: Active Alerts
de: Aktive Alarme
es: Alertas activas
fr: Alertes actives
hi: सक्रिय अलर्ट
id: Peringatan Aktif
ja: アクティブなアラート
ko: 활성 알림
pt: Alertas Ativos
th: การแจ้งเตือนที่ใช้งาน
vi: Cảnh báo đang hoạt động
zh: 活跃提醒

source: Inactive Alerts
de: Inaktive Alarme
es: Alertas inactivas
fr: Alertes inactives
hi: निष्क्रिय अलर्ट
id: Peringatan Nonaktif
ja: 非アクティブなアラート
ko: 비활성 알림
pt: Alertas Inativos
th: การแจ้งเตือนที่ไม่ใช้งาน
vi: Cảnh báo tạm dừng
zh: 非活跃提醒

source: No alerts yet
de: Noch keine Alarme
es: Aún no hay alertas
fr: Aucune alerte pour l'instant
hi: अभी तक कोई अलर्ट नहीं
id: Belum ada peringatan
ja: アラートはまだありません
ko: 아직 알림이 없습니다
pt: Nenhum alerta ainda
th: ยังไม่มีการแจ้งเตือน
vi: Chưa có cảnh báo nào
zh: 暂无提醒

# addAlertsSubtitle
source: Add alerts to track interest rate changes
de: Alarme hinzufügen, um Zinsänderungen zu verfolgen
es: Agrega alertas para seguir cambios de tasas
fr: Ajoutez des alertes pour suivre les changements de taux
hi: ब्याज दर परिवर्तनों को ट्रैक करने के लिए अलर्ट जोड़ें
id: Tambah peringatan untuk melacak perubahan suku bunga
ja: 金利変動を追跡するアラートを追加
ko: 금리 변동을 추적하는 알림 추가
pt: Adicione alertas para acompanhar mudanças nas taxas de juros
th: เพิ่มการแจ้งเตือนเพื่อติดตามการเปลี่ยนแปลงอัตราดอกเบี้ย
vi: Thêm cảnh báo để theo dõi biến động lãi suất
zh: 添加提醒以跟踪利率变化

source: Add Alert
de: Alarm hinzufügen
es: Agregar alerta
fr: Ajouter une alerte
hi: अलर्ट जोड़ें
id: Tambah Peringatan
ja: アラートを追加
ko: 알림 추가
pt: Adicionar Alerta
th: เพิ่มการแจ้งเตือน
vi: Thêm cảnh báo
zh: 添加提醒
