Repository: Longavtl/money
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, ko, pt, th, vi, zh

source: Final Balance
de: Endguthaben
es: Saldo final
fr: Solde final
hi: अंतिम शेष
id: Saldo Akhir
ja: 最終残高
ko: 최종 잔액
pt: Saldo Final
th: ยอดคงเหลือสุดท้าย
vi: Số dư cuối kỳ
zh: 最终余额

source: Total Deposited
de: Gesamteinzahlung
es: Total depositado
fr: Total déposé
hi: कुल जमा
id: Total Disetor
ja: 預金総額
ko: 총 예금
pt: Total Depositado
th: ฝากรวมทั้งหมด
vi: Tổng đã gửi
zh: 总存款

source: Return Rate
de: Rendite
es: Tasa de retorno
fr: Taux de rendement
hi: रिटर्न दर
id: Tingkat Pengembalian
ja: 収益率
ko: 수익률
pt: Taxa de Retorno
th: อัตราผลตอบแทน
vi: Tỷ suất sinh lời
zh: 收益率

source: Avg Monthly Interest
de: Durchschn. Monatszins
es: Interés mensual promedio
fr: Intérêt mensuel moyen
hi: औसत मासिक ब्याज
id: Bunga Bulanan Rata-rata
ja: 平均月利
ko: 평균 월 이자
pt: Média de Juros Mensais
th: ดอกเบี้ยเฉลี่ยต่อเดือน
vi: Lãi bình quân/tháng
zh: 平均月息

source: Detailed Analysis
de: Detaillierte Analyse
es: Análisis detallado
fr: Analyse détaillée
hi: विस्तृत विश्लेषण
id: Analisis Detail
ja: 詳細分析
ko: 상세 분석
pt: Análise Detalhada
th: การวิเคราะห์โดยละเอียด
vi: Phân tích chi tiết
zh: 详细分析

source: Deposits
de: Einlagen
es: Depósitos
fr: Dépôts
hi: जमा
id: Setoran
ja: 預金
ko: 예금
pt: Depósitos
th: เงินฝาก
vi: Tiền gửi vào
zh: 存款

# reinvestInfo
source: Interest is compounded monthly
de: Zinsen werden monatlich verzinst
es: Los intereses se capitalizan mensualmente
fr: Les intérêts sont capitalisés mensuellement
hi: ब्याज मासिक रूप से चक्रवृद्धि होता है
id: Bunga dimajemukkan setiap bulan
ja: 利息は毎月複利で計算されます
ko: 이자가 매월 복리로 계산됩니다
pt: Os juros são capitalizados mensalmente
th: ดอกเบี้ยทบต้นรายเดือน
vi: Lãi được cộng dồn vào gốc mỗi tháng
zh: 利息按月复利

# withdrawInfo
source: Interest is paid out monthly, not compounded
de: Zinsen werden monatlich ausgezahlt, nicht verzinst
es: Los intereses se pagan mensualmente, sin capitalizar
fr: Les intérêts sont versés mensuellement, non capitalisés
hi: ब्याज मासिक रूप से भुगतान किया जाता है, चक्रवृद्धि नहीं होता
id: Bunga dibayar bulanan, tidak dimajemukkan
ja: 利息は毎月支払われ、複利なし
ko: 이자가 매월 지급되며 복리 없음
pt: Os juros são pagos mensalmente, sem capitalização
th: ดอกเบี้ยจ่ายรายเดือน ไม่ทบต้น
vi: Lãi được trả ra mỗi tháng, không cộng vào gốc
zh: 利息按月支付，不复利

# averageMonthlyInterest
source: Avg Interest/Month
de: Durchschn. Zins/Monat
es: Interés promedio/mes
fr: Intérêt moyen/mois
hi: औसत ब्याज/महीना
id: Rata-rata Bunga/Bulan
ja: 平均月利
ko: 평균 월 이자
pt: Juros Médios/Mês
th: ดอกเบี้ยเฉลี่ย/เดือน
vi: Lãi trung bình/tháng
zh: 平均月息

source: Total Structure
de: Gesamtstruktur
es: Estructura total
fr: Structure totale
hi: कुल संरचना
id: Struktur Total
ja: 全体構造
ko: 전체 구조
pt: Estrutura Total
th: โครงสร้างรวม
vi: Cơ cấu tổng tiền
zh: 总体结构

# premium
source: Upgrade to Premium
de: Premium Upgrade
es: Actualizar a Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
id: Upgrade ke Premium
ja: プレミアムにアップグレード
ko: 프리미엄 업그레이드
pt: Atualizar para Premium
th: อัพเกรดเป็นพรีเมียม
vi: Nâng cấp Premium
zh: 升级高级版

# premiumActivated
source: You are Premium!
de: Sie sind Premium!
es: ¡Eres Premium!
fr: Vous êtes Premium!
hi: आप प्रीमियम हैं!
id: Anda Premium!
ja: プレミアム会員です！
ko: 프리미엄 회원입니다!
pt: Você é Premium!
th: คุณเป็นพรีเมียมแล้ว!
vi: Bạn đã là Premium!
zh: 您已是高级会员！

source: Premium Member
de: Premium-Mitglied
es: Miembro Premium
fr: Membre Premium
hi: प्रीमियम सदस्य
id: Anggota Premium
ja: プレミアム会員
ko: 프리미엄 회원
pt: Membro Premium
th: สมาชิกพรีเมียม
vi: Thành viên Premium
zh: 高级会员

# premiumThanks
source: Thank you for your support!
de: Vielen Dank für Ihre Unterstützung!
es: ¡Gracias por tu apoyo!
fr: Merci pour votre soutien!
hi: आपके समर्थन के लिए धन्यवाद!
id: Terima kasih atas dukungannya!
ja: ご支援ありがとうございます！
ko: 지원해 주셔서 감사합니다!
pt: Obrigado pelo seu apoio!
th: ขอบคุณสำหรับการสนับสนุน!
vi: Cảm ơn bạn đã ủng hộ!
zh: 感谢您的支持！

# premiumDescription
source: Unlock all features
de: Alle Funktionen freischalten
es: Desbloquea todas las funciones
fr: Débloquer toutes les fonctionnalités
hi: सभी सुविधाएं अनलॉक करें
id: Buka semua fitur
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
pt: Desbloqueie todos os recursos
th: ปลดล็อคทุกฟีเจอร์
vi: Mở khóa tất cả tính năng
zh: 解锁所有功能

# premiumFeature1
source: Unlimited saves
de: Unbegrenzt speichern
es: Guardados ilimitados
fr: Sauvegardes illimitées
hi: असीमित सेव
id: Simpan tanpa batas
ja: 無制限の保存
ko: 무제한 저장
pt: Salvamentos ilimitados
th: บันทึกไม่จำกัด
vi: Lưu không giới hạn
zh: 无限保存

# premiumFeature1Desc
source: Store all your loans and savings
de: Speichern Sie alle Ihre Kredite und Sparpläne
es: Guarda todos tus préstamos y ahorros
fr: Stockez tous vos prêts et épargnes
hi: अपने सभी ऋण और बचत संग्रहीत करें
id: Simpan semua pinjaman dan tabungan Anda
ja: すべてのローンと貯蓄を保存
ko: 모든 대출과 저축 저장
pt: Armazene todos os seus empréstimos e poupanças
th: เก็บสินเชื่อและเงินออมทั้งหมดของคุณ
vi: Lưu trữ tất cả các khoản vay và tiết kiệm
zh: 保存所有贷款和储蓄记录

# premiumFeature2
source: Full chart suite
de: Vollständige Diagramme
es: Gráficos completos
fr: Graphiques complets
hi: पूर्ण चार्ट सूट
id: Grafik lengkap
ja: 完全なチャート
ko: 전체 차트
pt: Suite completa de gráficos
th: กราฟครบชุด
vi: Biểu đồ đầy đủ
zh: 完整图表

# premiumFeature2Desc
source: View details with all chart types
de: Details mit allen Diagrammtypen anzeigen
es: Ver detalles con todos los tipos de gráficos
fr: Voir les détails avec tous les types de graphiques
hi: सभी चार्ट प्रकारों के साथ विवरण देखें
id: Lihat detail dengan semua jenis grafik
ja: すべてのチャートタイプで詳細を確認
ko: 모든 차트 유형으로 세부 정보 확인
pt: Veja detalhes com todos os tipos de gráficos
th: ดูรายละเอียดด้วยกราฟทุกประเภท
vi: Xem chi tiết với tất cả loại biểu đồ
zh: 查看所有类型图表的详情

# premiumFeature3
source: Scenario comparison
de: Szenariovergleich
es: Comparación de escenarios
fr: Comparaison de scénarios
hi: परिदृश्य तुलना
id: Perbandingan skenario
ja: シナリオ比較
ko: 시나리오 비교
pt: Comparação de cenários
th: เปรียบเทียบสถานการณ์
vi: So sánh kịch bản
zh: 方案比较

# premiumFeature3Desc
source: Compare multiple options side by side
de: Mehrere Optionen nebeneinander vergleichen
es: Compara múltiples opciones lado a lado
fr: Comparez plusieurs options côte à côte
hi: एक साथ कई विकल्पों की तुलना करें
id: Bandingkan beberapa opsi berdampingan
ja: 複数のオプションを並べて比較
ko: 여러 옵션을 나란히 비교
pt: Compare várias opções lado a lado
th: เปรียบเทียบหลายตัวเลือกแบบเคียงข้าง
vi: So sánh nhiều phương án song song
zh: 并排比较多个选项

# premiumFeature4
source: PDF export
es: Exportar PDF
fr: Export PDF
hi: PDF निर्यात
id: Ekspor PDF
ja: PDF出力
ko: PDF 내보내기
pt: Exportar PDF
th: ส่งออก PDF
vi: Xuất PDF
zh: PDF导出

# premiumFeature4Desc
source: Create detailed reports to print or share
de: Detaillierte Berichte zum Drucken oder Teilen erstellen
es: Crea informes detallados para imprimir o compartir
fr: Créez des rapports détaillés à imprimer ou partager
hi: प्रिंट या साझा करने के लिए विस्तृत रिपोर्ट बनाएं
id: Buat laporan detail untuk cetak atau bagikan
ja: 印刷や共有用の詳細レポートを作成
ko: 인쇄 또는 공유용 상세 보고서 생성
pt: Crie relatórios detalhados para imprimir ou compartilhar
th: สร้างรายงานโดยละเอียดเพื่อพิมพ์หรือแชร์
vi: Tạo báo cáo chi tiết để in hoặc chia sẻ
zh: 创建详细报告用于打印或分享

# premiumFeature5
source: Support development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
hi: विकास का समर्थन करें
id: Dukung pengembangan
ja: 開発をサポート
ko: 개발 지원
pt: Apoie o desenvolvimento
th: สนับสนุนการพัฒนา
vi: Hỗ trợ phát triển
zh: 支持开发

# premiumFeature5Desc
source: Help us improve the app
de: Helfen Sie uns, die App zu verbessern
es: Ayúdanos a mejorar la aplicación
fr: Aidez-nous à améliorer l'application
hi: ऐप को बेहतर बनाने में हमारी मदद करें
id: Bantu kami memperbaiki aplikasi
ja: アプリの改善にご協力ください
ko: 앱 개선에 도움을 주세요
pt: Ajude-nos a melhorar o aplicativo
th: ช่วยเราปรับปรุงแอป
vi: Giúp chúng tôi cải thiện ứng dụng
zh: 帮助我们改进应用

source: Premium Features
de: Premium-Funktionen
es: Funciones Premium
fr: Fonctionnalités Premium
hi: प्रीमियम सुविधाएं
id: Fitur Premium
ja: プレミアム機能
ko: 프리미엄 기능
pt: Recursos Premium
th: ฟีเจอร์พรีเมียม
vi: Tính năng Premium
zh: 高级功能

source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
hi: आजीवन
id: Seumur hidup
ja: 永久
ko: 평생
pt: Vitalício
th: ตลอดชีพ
vi: Trọn đời
zh: 终身

# oneTimePurchase
source: Pay once, use forever
de: Einmal zahlen, für immer nutzen
es: Paga una vez, usa para siempre
fr: Payez une fois, utilisez pour toujours
hi: एक बार भुगतान करें, हमेशा उपयोग करें
id: Bayar sekali, gunakan selamanya
ja: 一度の支払いで永久に使用
ko: 한 번 결제, 영구 사용
pt: Pague uma vez, use para sempre
th: จ่ายครั้งเดียว ใช้ตลอดไป
vi: Thanh toán một lần, sử dụng mãi mãi
zh: 一次付费，永久使用

source: Upgrade Now
de: Jetzt upgraden
es: Actualizar ahora
fr: Mettre à niveau
hi: अभी अपग्रेड करें
id: Upgrade Sekarang
ja: 今すぐアップグレード
ko: 지금 업그레이드
pt: Atualizar Agora
th: อัพเกรดเลย
vi: Nâng cấp ngay
zh: 立即升级

source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar Compra
fr: Restaurer l'Achat
hi: खरीद पुनर्स्थापित करें
id: Pulihkan Pembelian
ja: 購入を復元
ko: 구매 복원
pt: Restaurar Compra
th: กู้คืนการซื้อ
vi: Khôi phục giao dịch
zh: 恢复购买

# purchaseDate
source: Purchase date: {date}
de: Kaufdatum: {date}
es: Fecha de compra: {date}
fr: Date d'achat: {date}
hi: खरीद तिथि: {date}
id: Tanggal pembelian: {date}
ja: 購入日: {date}
ko: 구매일: {date}
pt: Data da compra: {date}
th: วันที่ซื้อ: {date}
vi: Ngày mua: {date}
zh: 购买日期: {date}

source: Premium Required
de: Premium erforderlich
es: Premium requerido
fr: Premium requis
hi: प्रीमियम आवश्यक
id: Diperlukan Premium
ja: プレミアムが必要
ko: 프리미엄 필요
pt: Premium Necessário
th: ต้องมีพรีเมียม
vi: Yêu cầu Premium
zh: 需要高级版

# premiumMonthlyTitle
source: Premium Monthly Subscription
vi: Gói Premium Hàng Tháng

# premiumYearlyTitle
source: Premium Yearly Subscription
vi: Gói Premium Hàng Năm

# premiumLifetimeTitle
source: Premium Lifetime Access
vi: Premium Trọn Đời

source: Billed monthly
vi: Thanh toán hàng tháng

source: Billed annually
vi: Thanh toán hàng năm

source: Pay once, own forever
vi: Thanh toán một lần, sử dụng mãi mãi

source: per month
vi: mỗi tháng

source: per year
vi: mỗi năm

source: one-time
vi: một lần

# subscriptionPaymentInfo
source: Payment will be charged to your Apple ID account at confirmation of purchase.
vi: Thanh toán sẽ được tính vào tài khoản Apple ID của bạn khi xác nhận mua hàng.

# subscriptionAutoRenewInfo
source: Subscriptions automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period. You can manage and cancel subscriptions in your App Store account settings.
vi: Đăng ký tự động gia hạn trừ khi tắt tự động gia hạn ít nhất 24 giờ trước khi kết thúc kỳ hiện tại. Bạn có thể quản lý và hủy đăng ký trong cài đặt tài khoản App Store.

# upgradeTo
source: Upgrade to {feature}
de: Upgrade auf {feature}
es: Actualizar a {feature}
fr: Passer à {feature}
hi: {feature} के लिए अपग्रेड करें
id: Upgrade ke {feature}
ja: {feature}にアップグレード
ko: {feature}로 업그레이드
pt: Atualizar para {feature}
th: อัพเกรดเป็น {feature}
vi: Nâng cấp để mở khóa {feature}
zh: 升级到 {feature}

source: Activated
de: Aktiviert
es: Activado
fr: Activé
hi: सक्रिय
id: Aktif
ja: 有効
ko: 활성화됨
pt: Ativado
th: เปิดใช้งานแล้ว
vi: Đã kích hoạt
zh: 已激活

source: Unlock all features
de: Alle Funktionen freischalten
es: Desbloquear todas las funciones
fr: Débloquer toutes les fonctionnalités
hi: सभी सुविधाएं अनलॉक करें
id: Buka semua fitur
ja: すべての機能をアンロック
ko: 모든 기능 잠금 해제
pt: Desbloqueie todos os recursos
th: ปลดล็อคทุกฟีเจอร์
vi: Mở khóa tất cả tính năng
zh: 解锁所有功能

source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ko: 테마
pt: Tema
th: ธีม
vi: Giao diện
zh: 主题

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
ja: ライト
ko: 라이트
pt: Claro
th: สว่าง
vi: Sáng
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
ja: ダーク
ko: 다크
pt: Escuro
th: มืด
vi: Tối
zh: 深色

# themeSystem
source: System
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pt: Sistema
th: ตามระบบ
vi: Hệ thống
zh: 跟随系统

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pt: Idioma
th: ภาษา
vi: Ngôn ngữ
zh: 语言

source: About
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
ja: このアプリについて
ko: 정보
pt: Sobre
th: เกี่ยวกับ
vi: Về ứng dụng
zh: 关于

# version
source: Version {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
th: เวอร์ชัน {version}
vi: Phiên bản {version}
zh: 版本 {version}

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
pt: Termos de Serviço
th: ข้อกำหนดการใช้งาน
vi: Điều khoản dịch vụ
zh: 服务条款

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh: 隐私政策

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
ja: エラー
ko: 오류
pt: Erro
th: ข้อผิดพลาด
vi: Lỗi
zh: 错误

# errorGeneric
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
hi: कुछ गलत हो गया
id: Terjadi kesalahan
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado
th: เกิดข้อผิดพลาดบางอย่าง
vi: Đã xảy ra lỗi
zh: 出错了

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
ja: 再試行
ko: 다시 시도
pt: Tentar Novamente
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt: Cancelar
th: ยกเลิก
vi: Hủy
zh: 取消

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
pt: Confirmar
th: ยืนยัน
vi: Xác nhận
zh: 确认

source: Upgrade
es: Actualizar
fr: Mettre à niveau
hi: अपग्रेड
ja: アップグレード
ko: 업그레이드
pt: Atualizar
th: อัพเกรด
vi: Nâng cấp
zh: 升级

source: Compare Scenarios
de: Szenarien vergleichen
es: Comparar escenarios
fr: Comparer les scénarios
hi: परिदृश्यों की तुलना करें
id: Bandingkan Skenario
ja: シナリオを比較
ko: 시나리오 비교
pt: Comparar Cenários
th: เปรียบเทียบสถานการณ์
vi: So sánh phương án
zh: 比较方案

# upgradeToCompare
source: Upgrade to compare scenarios
de: Upgrade zum Vergleichen von Szenarien
es: Actualiza para comparar escenarios
fr: Passez à Premium pour comparer
hi: परिदृश्यों की तुलना करने के लिए अपग्रेड करें
id: Upgrade untuk membandingkan
ja: 比較するにはアップグレード
ko: 비교하려면 업그레이드
pt: Atualize para comparar cenários
th: อัพเกรดเพื่อเปรียบเทียบสถานการณ์
vi: Nâng cấp để so sánh phương án
zh: 升级以比较方案

source: Loan Settings
de: Krediteinstellungen
es: Configuración de préstamo
fr: Paramètres du prêt
hi: ऋण सेटिंग्स
id: Pengaturan Pinjaman
ja: ローン設定
ko: 대출 설정
pt: Configurações do Empréstimo
th: การตั้งค่าสินเชื่อ
vi: Cài đặt khoản vay
zh: 贷款设置

source: Scenario A
de: Szenario A
es: Escenario A
fr: Scénario A
hi: परिदृश्य A
id: Skenario A
ja: シナリオ A
ko: 시나리오 A
pt: Cenário A
th: สถานการณ์ A
vi: Phương án A
zh: 方案 A

source: Scenario B
de: Szenario B
es: Escenario B
fr: Scénario B
hi: परिदृश्य B
id: Skenario B
ja: シナリオ B
ko: 시나리오 B
pt: Cenário B
th: สถานการณ์ B
vi: Phương án B
zh: 方案 B

source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison
hi: तुलना
id: Perbandingan
ja: 比較
ko: 비교
pt: Comparação
th: การเปรียบเทียบ
vi: So sánh
zh: 比较

# scenarioSaves
source: Scenario {scenario} saves {amount}
de: Szenario {scenario} spart {amount}
es: Escenario {scenario} ahorra {amount}
fr: Le scénario {scenario} économise {amount}
hi: परिदृश्य {scenario} {amount} बचाता है
id: Skenario {scenario} menghemat {amount}
ja: シナリオ {scenario} は {amount} 節約
ko: 시나리오 {scenario}가 {amount} 절약
pt: Cenário {scenario} economiza {amount}
th: สถานการณ์ {scenario} ประหยัด {amount}
vi: Phương án {scenario} tiết kiệm {amount}
zh: 方案 {scenario} 节省 {amount}

source: Simulation
es: Simulación
hi: अनुकरण
id: Simulasi
ja: シミュレーション
ko: 시뮬레이션
pt: Simulação
th: การจำลอง
vi: Mô phỏng
zh: 模拟

source: No scenarios yet
de: Noch keine Szenarien
es: Aún no hay escenarios
fr: Aucun scénario pour l'instant
hi: अभी तक कोई परिदृश्य नहीं
id: Belum ada skenario
ja: シナリオはまだありません
ko: 아직 시나리오가 없습니다
pt: Nenhum cenário ainda
th: ยังไม่มีสถานการณ์
vi: Chưa có kịch bản nào
zh: 暂无方案

# addScenariosSubtitle
source: Add loans or savings to simulate your finances over time
de: Fügen Sie Kredite oder Sparpläne hinzu, um Ihre Finanzen zu simulieren
es: Agrega préstamos o ahorros para simular tus finanzas
fr: Ajoutez des prêts ou épargnes pour simuler vos finances
hi: समय के साथ अपने वित्त का अनुकरण करने के लिए ऋण या बचत जोड़ें
id: Tambahkan pinjaman atau tabungan untuk simulasi keuangan Anda
ja: ローンや貯蓄を追加して 財務をシミュレーション
ko: 대출이나 저축을 추가하여 재정을 시뮬레이션하세요
pt: Adicione empréstimos ou poupanças para simular suas finanças ao longo do tempo
th: เพิ่มสินเชื่อหรือเงินออมเพื่อจำลอง การเงินของคุณตามช่วงเวลา
vi: Thêm khoản vay hoặc tiết kiệm để mô phỏng tài chính theo thời gian
zh: 添加贷款或储蓄 模拟您的财务状况

source: Add Loan
de: Kredit hinzufügen
es: Agregar préstamo
fr: Ajouter un prêt
hi: ऋण जोड़ें
id: Tambah Pinjaman
ja: ローンを追加
ko: 대출 추가
pt: Adicionar Empréstimo
th: เพิ่มสินเชื่อ
vi: Thêm khoản vay
zh: 添加贷款

source: Add Savings
de: Sparplan hinzufügen
es: Agregar ahorro
fr: Ajouter une épargne
hi: बचत जोड़ें
id: Tambah Tabungan
ja: 貯蓄を追加
ko: 저축 추가
pt: Adicionar Poupança
th: เพิ่มเงินออม
vi: Thêm tiết kiệm
zh: 添加储蓄

source: Loans
de: Kredite
es: Préstamos
fr: Prêts
hi: ऋण
id: Pinjaman
ja: ローン
ko: 대출
pt: Empréstimos
th: สินเชื่อ
vi: Khoản vay
zh: 贷款

source: Savings
de: Sparpläne
es: Ahorros
fr: Épargnes
hi: बचत
id: Tabungan
ja: 貯蓄
ko: 저축
pt: Poupanças
th: เงินออม
vi: Tiết kiệm
zh: 储蓄

source: Timeline
de: Zeitachse
es: Línea de tiempo
fr: Chronologie
hi: समयरेखा
ja: タイムライン
ko: 타임라인
pt: Linha do Tempo
th: ไทม์ไลน์
vi: Dòng thời gian
zh: 时间线

source: Month {number}
de: Monat {number}
es: Mes {number}
fr: Mois {number}
hi: महीना {number}
id: Bulan {number}
ja: {number}ヶ月目
ko: {number}개월차
pt: Mês {number}
th: เดือน {number}
vi: Tháng {number}
zh: 第 {number} 月

source: Net Worth
de: Nettovermögen
es: Patrimonio neto
fr: Patrimoine net
hi: कुल संपत्ति
id: Kekayaan Bersih
ja: 純資産
ko: 순자산
pt: Patrimônio Líquido
th: มูลค่าสุทธิ
vi: Giá trị ròng
zh: 净资产

source: Positive
de: Positiv
es: Positivo
fr: Positif
hi: सकारात्मक
id: Positif
ja: プラス
ko: 플러스
pt: Positivo
th: บวก
vi: Dương
zh: 正数

source: Negative (debt)
de: Negativ (Schulden)
es: Negativo (deuda)
fr: Négatif (dette)
hi: नकारात्मक (ऋण)
id: Negatif (hutang)
ja: マイナス（負債）
ko: 마이너스 (부채)
pt: Negativo (dívida)
th: ลบ (หนี้)
vi: Âm (nợ)
zh: 负数（负债）

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
ja: 現在
ko: 현재
pt: Agora
th: ตอนนี้
vi: Hiện tại
zh: 现在

# yearsCount
source: {count} years
de: {count} Jahre
es: {count} años
fr: {count} ans
hi: {count} वर्ष
id: {count} tahun
ja: {count}年
ko: {count}년
pt: {count} anos
th: {count} ปี
vi: {count} năm
zh: {count} 年

source: Debt
de: Schulden
es: Deuda
fr: Dette
hi: ऋण
id: Hutang
ja: 負債
ko: 부채
pt: Dívida
th: หนี้
vi: Nợ
zh: 负债

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
hi: शेष
id: Tersisa
ja: 残り
ko: 남은
pt: Restante
th: คงเหลือ
vi: Còn lại
zh: 剩余

source: Clear All?
de: Alles löschen?
es: ¿Borrar todo?
fr: Tout effacer?
hi: सभी साफ़ करें?
id: Hapus Semua?
ja: すべてクリア？
ko: 모두 삭제?
pt: Limpar Tudo?
th: ล้างทั้งหมด?
vi: Xóa tất cả?
zh: 清除所有？

# allScenariosDeleted
source: All scenarios will be deleted.
de: Alle Szenarien werden gelöscht.
es: Se eliminarán todos los escenarios.
fr: Tous les scénarios seront supprimés.
hi: सभी परिदृश्य हटा दिए जाएंगे।
id: Semua skenario akan dihapus.
ja: すべてのシナリオが削除されます。
ko: 모든 시나리오가 삭제됩니다.
pt: Todos os cenários serão excluídos.
th: สถานการณ์ทั้งหมดจะถูกลบ
vi: Tất cả kịch bản sẽ bị xóa.
zh: 所有方案将被删除。

# loanNameHintExample
source: Loan name (e.g., Home Loan)
de: Kreditname (z.B. Immobilienkredit)
es: Nombre del préstamo (ej. Hipoteca)
fr: Nom du prêt (ex. Immobilier)
hi: ऋण का नाम (जैसे, होम लोन)
id: Nama pinjaman (cth. KPR)
ja: ローン名（例：住宅ローン）
ko: 대출명 (예: 주택담보대출)
pt: Nome do empréstimo (ex: Financiamento)
th: ชื่อสินเชื่อ (เช่น สินเชื่อบ้าน)
vi: Tên khoản vay (VD: Vay mua nhà)
zh: 贷款名称（如：房贷）

# savingsNameHintExample
source: Name (e.g., Retirement)
de: Name (z.B. Altersvorsorge)
es: Nombre (ej. Jubilación)
fr: Nom (ex. Retraite)
hi: नाम (जैसे, सेवानिवृत्ति)
id: Nama (cth. Dana Pensiun)
ja: 名前（例：退職金）
ko: 이름 (예: 은퇴자금)
pt: Nome (ex: Aposentadoria)
th: ชื่อ (เช่น เกษียณ)
vi: Tên (VD: Hưu trí)
zh: 名称（如：退休金）

source: Deposit
de: Einlage
es: Depósito
fr: Dépôt
hi: जमा
id: Setoran
ja: 預金
ko: 예금
pt: Depósito
th: ฝาก
vi: Tiền gửi
zh: 存款

source: Loan
de: Kredit
es: Préstamo
fr: Prêt
hi: ऋण
id: Pinjaman
ja: ローン
ko: 대출
pt: Empréstimo
th: สินเชื่อ
vi: Khoản vay
zh: 贷款

# selectThemeDescription
source: Choose a theme for your app
de: Wählen Sie ein Design für Ihre App
es: Elige un tema para tu aplicación
fr: Choisissez un thème pour votre application
hi: अपने ऐप के लिए एक थीम चुनें
id: Pilih tema untuk aplikasi Anda
ja: アプリのテーマを選択
ko: 앱 테마를 선택하세요
pt: Escolha um tema para o aplicativo
th: เลือกธีมสำหรับแอปของคุณ
vi: Chọn giao diện cho ứng dụng
zh: 为您的应用选择主题

# selectLanguageDescription
source: Choose your preferred language
de: Wählen Sie Ihre bevorzugte Sprache
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
hi: अपनी पसंदीदा भाषा चुनें
id: Pilih bahasa pilihan Anda
ja: 言語を選択
ko: 원하는 언어를 선택하세요
pt: Escolha seu idioma preferido
th: เลือกภาษาที่ต้องการ
vi: Chọn ngôn ngữ ưa thích của bạn
zh: 选择您的首选语言

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
ja: 適用
ko: 적용
pt: Aplicar
th: ใช้งาน
vi: Áp dụng
zh: 应用

source: Financial Tools
de: Finanztools
es: Herramientas financieras
fr: Outils financiers
hi: वित्तीय उपकरण
id: Alat Keuangan
ja: 財務ツール
ko: 금융 도구
pt: Ferramentas Financeiras
th: เครื่องมือทางการเงิน
vi: Công cụ tài chính
zh: 财务工具

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: अनुस्मारक
id: Pengingat
ja: リマインダー
ko: 알림
pt: Lembretes
th: การแจ้งเตือน
vi: Nhắc nhở
zh: 提醒

# paymentRemindersSubtitle
source: Track due dates
de: Fälligkeiten verfolgen
es: Seguimiento de vencimientos
fr: Suivre les échéances
hi: नियत तिथियों को ट्रैक करें
id: Lacak jatuh tempo
ja: 支払日を追跡
ko: 납부일 추적
pt: Acompanhe as datas de vencimento
th: ติดตามวันครบกำหนด
vi: Theo dõi ngày đến hạn
zh: 跟踪还款日期

# savingsGoalsSubtitle
source: Reach your goals
de: Ihre Ziele erreichen
es: Alcanza tus metas
fr: Atteindre vos objectifs
hi: अपने लक्ष्यों तक पहुंचें
id: Capai tujuan Anda
ja: 目標を達成
ko: 목표 달성
pt: Alcance suas metas
th: บรรลุเป้าหมาย
vi: Đạt mục tiêu của bạn
zh: 实现您的目标

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
id: Kalender
ja: カレンダー
ko: 캘린더
pt: Calendário
th: ปฏิทิน
vi: Lịch
zh: 日历

# calendarSubtitle
source: View all events
de: Alle Ereignisse anzeigen
es: Ver todos los eventos
fr: Voir tous les événements
hi: सभी घटनाएं देखें
id: Lihat semua acara
ja: すべてのイベントを表示
ko: 모든 일정 보기
pt: Veja todos os eventos
th: ดูกิจกรรมทั้งหมด
vi: Xem tất cả sự kiện
zh: 查看所有事件

# achievementsSubtitle
source: Your progress
de: Ihr Fortschritt
es: Tu progreso
fr: Votre progression
hi: आपकी प्रगति
id: Kemajuan Anda
ja: あなたの進捗
ko: 진행 상황
pt: Seu progresso
th: ความคืบหน้าของคุณ
vi: Tiến độ của bạn
zh: 您的进度

# reportsSubtitle
source: View statistics
de: Statistiken anzeigen
es: Ver estadísticas
fr: Voir les statistiques
hi: आंकड़े देखें
id: Lihat statistik
ja: 統計を表示
ko: 통계 보기
pt: Veja as estatísticas
th: ดูสถิติ
vi: Xem thống kê
zh: 查看统计

# rateAlertsSubtitle
source: Monitor rates
de: Zinssätze überwachen
es: Monitorear tasas
fr: Surveiller les taux
hi: दरों की निगरानी करें
id: Pantau suku bunga
ja: 金利を監視
ko: 금리 모니터링
pt: Monitore as taxas
th: ติดตามอัตราดอกเบี้ย
vi: Theo dõi lãi suất
zh: 监控利率
