Repository: Longavtl/money
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, ko, pt, th, vi, zh

# alertNameHint
source: Alert name (e.g., Home Loan Rate)
de: Alarmname (z.B. Immobilienkredit-Zins)
es: Nombre de alerta (ej. Tasa hipotecaria)
fr: Nom de l'alerte (ex. Taux immobilier)
hi: अलर्ट का नाम (जैसे, होम लोन दर)
id: Nama peringatan (cth. Suku Bunga KPR)
ja: アラート名（例：住宅ローン金利）
ko: 알림명 (예: 주택담보대출 금리)
pt: Nome do alerta (ex: Taxa de Financiamento)
th: ชื่อการแจ้งเตือน (เช่น อัตราสินเชื่อบ้าน)
vi: Tên cảnh báo (VD: Lãi vay nhà)
zh: 提醒名称（如：房贷利率）

source: Loan Type
de: Kreditart
es: Tipo de préstamo
fr: Type de prêt
hi: ऋण प्रकार
id: Jenis Pinjaman
ja: ローンタイプ
ko: 대출 유형
pt: Tipo de Empréstimo
th: ประเภทสินเชื่อ
vi: Loại khoản vay
zh: 贷款类型

source: Alert When
de: Alarm wenn
es: Alertar cuando
fr: Alerter quand
hi: अलर्ट कब
id: Peringatan Saat
ja: アラート条件
ko: 알림 조건
pt: Alertar Quando
th: แจ้งเตือนเมื่อ
vi: Cảnh báo khi
zh: 提醒条件

source: Rate Drops
de: Zinssatz sinkt
es: La tasa baja
fr: Le taux baisse
hi: दर गिरती है
id: Suku Bunga Turun
ja: 金利が下がったら
ko: 금리 하락 시
pt: Taxa Cair
th: อัตราลดลง
vi: Lãi suất giảm
zh: 利率下降

source: Rate Rises
de: Zinssatz steigt
es: La tasa sube
fr: Le taux monte
hi: दर बढ़ती है
id: Suku Bunga Naik
ja: 金利が上がったら
ko: 금리 상승 시
pt: Taxa Subir
th: อัตราเพิ่มขึ้น
vi: Lãi suất tăng
zh: 利率上升

source: Target Rate
de: Zielzinssatz
es: Tasa objetivo
fr: Taux cible
hi: लक्ष्य दर
id: Suku Bunga Target
ja: 目標金利
ko: 목표 금리
pt: Taxa Alvo
th: อัตราเป้าหมาย
vi: Lãi suất mục tiêu
zh: 目标利率

source: When
de: Wann
es: Cuándo
fr: Quand
hi: कब
id: Kapan
ja: いつ
ko: 시점
pt: Quando
th: เมื่อ
vi: Khi
zh: 时间

source: Current
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat Ini
ja: 現在
ko: 현재
pt: Atual
th: ปัจจุบัน
vi: Hiện tại
zh: 当前

source: Triggered
de: Ausgelöst
es: Activada
fr: Déclenchée
hi: ट्रिगर किया गया
id: Aktif
ja: 発動済み
ko: 발동됨
pt: Acionado
th: เริ่มทำงาน
vi: Đã kích hoạt
zh: 已触发

source: Edit Market Rates
de: Marktzinsen bearbeiten
es: Editar tasas de mercado
fr: Modifier les taux du marché
hi: बाजार दरें संपादित करें
id: Edit Suku Bunga Pasar
ja: 市場金利を編集
ko: 시장 금리 편집
pt: Editar Taxas de Mercado
th: แก้ไขอัตราตลาด
vi: Sửa lãi suất thị trường
zh: 编辑市场利率

source: Personal Loan
de: Privatkredit
es: Préstamo personal
fr: Prêt personnel
hi: व्यक्तिगत ऋण
id: Pinjaman Pribadi
ja: 個人ローン
ko: 개인 대출
pt: Empréstimo Pessoal
th: สินเชื่อส่วนบุคคล
vi: Vay cá nhân
zh: 个人贷款

source: Car Loan
de: Autokredit
es: Préstamo de auto
fr: Prêt auto
hi: कार ऋण
id: Kredit Mobil
ja: 自動車ローン
ko: 자동차 대출
pt: Financiamento de Veículo
th: สินเชื่อรถยนต์
vi: Vay mua xe
zh: 车贷

source: Savings Rate
de: Sparzins
es: Tasa de ahorro
fr: Taux d'épargne
hi: बचत दर
id: Suku Bunga Tabungan
ja: 貯蓄金利
ko: 저축 금리
pt: Taxa de Poupança
th: อัตราเงินออม
vi: Lãi tiết kiệm
zh: 储蓄利率

# homeShort
source: Home
de: Immobilien
es: Hipoteca
fr: Immobilier
hi: होम
id: Rumah
ja: 住宅
ko: 주택
pt: Casa
th: บ้าน
vi: Nhà
zh: 房贷

# personalShort
source: Personal
de: Privat
fr: Personnel
hi: व्यक्तिगत
id: Pribadi
ja: 個人
ko: 개인
pt: Pessoal
th: ส่วนบุคคล
vi: Cá nhân
zh: 个人

# carShort
source: Car
de: Auto
es: Auto
fr: Auto
hi: कार
id: Mobil
ja: 自動車
ko: 자동차
pt: Carro
th: รถยนต์
vi: Xe
zh: 车贷

# savingsShort
source: Savings
de: Sparen
es: Ahorro
fr: Épargne
hi: बचत
id: Tabungan
ja: 貯蓄
ko: 저축
pt: Poupança
th: เงินออม
vi: Tiết kiệm
zh: 储蓄

source: Rate Drop Alert!
de: Zinssenkungsalarm!
es: ¡Alerta de baja de tasa!
fr: Alerte de baisse de taux!
hi: दर गिरावट अलर्ट!
id: Peringatan Suku Bunga Turun!
ja: 金利下落アラート！
ko: 금리 하락 알림!
pt: Alerta de Queda de Taxa!
th: แจ้งเตือนอัตราลดลง!
vi: Cảnh báo giảm lãi suất!
zh: 利率下降提醒！

source: Rate Increase Alert!
de: Zinserhöhungsalarm!
es: ¡Alerta de subida de tasa!
fr: Alerte de hausse de taux!
hi: दर वृद्धि अलर्ट!
id: Peringatan Suku Bunga Naik!
ja: 金利上昇アラート！
ko: 금리 상승 알림!
pt: Alerta de Aumento de Taxa!
th: แจ้งเตือนอัตราเพิ่มขึ้น!
vi: Cảnh báo tăng lãi suất!
zh: 利率上升提醒！

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
ja: 更新済み
ko: 업데이트됨
pt: Atualizado
th: อัพเดทแล้ว
vi: Đã cập nhật
zh: 已更新

# newUpdateAvailable
source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
id: Pembaruan tersedia
ja: アップデートがあります
ko: 업데이트 가능
pt: Atualização Disponível
th: มีอัพเดทใหม่
vi: Có bản cập nhật mới
zh: 有新版本

# updateAppMessage
source: A new version of the app is available. Please update to get the latest features and improvements.
de: Eine neue Version ist verfügbar. Aktualisieren Sie, um die neuesten Funktionen und Verbesserungen zu erhalten.
es: Hay una nueva versión disponible. Actualiza para obtener las últimas funciones y mejoras.
fr: Une nouvelle version est disponible. Mettez à jour pour obtenir les dernières fonctionnalités et améliorations.
hi: ऐप का नया संस्करण उपलब्ध है। नवीनतम सुविधाओं और सुधारों के लिए अपडेट करें।
id: Versi baru tersedia. Perbarui untuk mendapatkan fitur dan perbaikan terbaru.
ja: 新しいバージョンがあります。最新の機能と改善を入手するには更新してください。
ko: 새로운 버전이 있습니다. 최신 기능과 개선 사항을 받으려면 업데이트하세요.
pt: Uma nova versão do aplicativo está disponível. Por favor, atualize para obter os recursos e melhorias mais recentes.
th: มีเวอร์ชันใหม่ของแอปพร้อมแล้ว กรุณาอัพเดทเพื่อรับฟีเจอร์และการปรับปรุงล่าสุด
vi: Phiên bản mới của ứng dụng đã có sẵn. Vui lòng cập nhật để nhận các tính năng và cải tiến mới nhất.
zh: 有新版本可用。请更新以获取最新功能和改进。

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
hi: अभी अपडेट करें
id: Perbarui sekarang
ja: 今すぐ更新
ko: 지금 업데이트
pt: Atualizar Agora
th: อัพเดทเลย
vi: Cập nhật ngay
zh: 立即更新

source: Later
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
ja: 後で
ko: 나중에
pt: Mais Tarde
th: ไว้ทีหลัง
vi: Để sau
zh: 稍后

source: QR Tools
es: Herramientas QR
fr: Outils QR
hi: QR उपकरण
id: Alat QR
ja: QRツール
ko: QR 도구
pt: Ferramentas QR
th: เครื่องมือ QR
vi: Công cụ QR
zh: 二维码工具

source: Create QR Code
de: QR-Code erstellen
es: Crear código QR
fr: Créer un code QR
hi: QR कोड बनाएं
id: Buat Kode QR
ja: QRコードを作成
ko: QR 코드 생성
pt: Criar Código QR
th: สร้าง QR Code
vi: Tạo mã QR
zh: 创建二维码

# createQRSubtitle
source: Generate QR codes
de: QR-Codes generieren
es: Generar códigos QR
fr: Générer des codes QR
hi: QR कोड उत्पन्न करें
id: Buat kode QR
ja: QRコードを生成
ko: QR 코드 만들기
pt: Gerar códigos QR
th: สร้างรหัส QR
vi: Tạo mã QR
zh: 生成二维码

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner un code QR
hi: QR कोड स्कैन करें
id: Pindai Kode QR
ja: QRコードをスキャン
ko: QR 코드 스캔
pt: Escanear Código QR
th: สแกน QR Code
vi: Quét mã QR
zh: 扫描二维码

# scanQRSubtitle
source: Scan any QR code
de: Jeden QR-Code scannen
es: Escanear cualquier código QR
fr: Scanner n'importe quel code QR
hi: कोई भी QR कोड स्कैन करें
id: Pindai kode QR apapun
ja: 任意のQRコードをスキャン
ko: 모든 QR 코드 스캔
pt: Escanear qualquer código QR
th: สแกนรหัส QR ใดๆ
vi: Quét bất kỳ mã QR nào
zh: 扫描任意二维码

source: Select QR Type
de: QR-Typ auswählen
es: Seleccionar tipo de QR
fr: Sélectionner le type de QR
hi: QR प्रकार चुनें
id: Pilih Jenis QR
ja: QRタイプを選択
ko: QR 유형 선택
pt: Selecione o Tipo de QR
th: เลือกประเภท QR
vi: Chọn loại QR
zh: 选择二维码类型

# qrLink
source: Link
es: Enlace
fr: Lien
hi: लिंक
id: Tautan
ja: リンク
ko: 링크
th: ลิงก์
vi: Liên kết
zh: 链接

# qrText
source: Text
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
ja: テキスト
ko: 텍스트
pt: Texto
th: ข้อความ
vi: Văn bản
zh: 文本

# qrContact
source: Contact
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
ja: 連絡先
ko: 연락처
pt: Contato
th: ผู้ติดต่อ
vi: Danh bạ
zh: 联系人

source: QR Code
es: Código QR
fr: Code QR
hi: QR कोड
id: Kode QR
ja: QRコード
ko: QR 코드
pt: Código QR
vi: Mã QR
zh: 二维码

source: Website Address
de: Website-Adresse
es: Dirección del sitio web
fr: Adresse du site web
hi: वेबसाइट पता
id: Alamat Website
ja: ウェブサイトアドレス
ko: 웹사이트 주소
pt: Endereço do Site
th: ที่อยู่เว็บไซต์
vi: Địa chỉ trang web
zh: 网站地址

source: Text Content
de: Textinhalt
es: Contenido de texto
fr: Contenu texte
hi: टेक्स्ट सामग्री
id: Konten Teks
ja: テキスト内容
ko: 텍스트 내용
pt: Conteúdo de Texto
th: เนื้อหาข้อความ
vi: Nội dung văn bản
zh: 文本内容

# enterContent
source: Enter your content here
de: Geben Sie Ihren Inhalt hier ein
es: Ingresa tu contenido aquí
fr: Entrez votre contenu ici
hi: अपनी सामग्री यहां दर्ज करें
id: Masukkan konten Anda di sini
ja: ここに内容を入力
ko: 여기에 내용을 입력하세요
pt: Digite seu conteúdo aqui
th: กรอกเนื้อหาของคุณที่นี่
vi: Nhập nội dung của bạn tại đây
zh: 在此输入内容

source: Network Name (SSID)
de: Netzwerkname (SSID)
es: Nombre de red (SSID)
fr: Nom du réseau (SSID)
hi: नेटवर्क नाम (SSID)
id: Nama Jaringan (SSID)
ja: ネットワーク名（SSID）
ko: 네트워크 이름 (SSID)
pt: Nome da Rede (SSID)
th: ชื่อเครือข่าย (SSID)
vi: Tên mạng (SSID)
zh: 网络名称 (SSID)

# wifiPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
pt: Senha
th: รหัสผ่าน
vi: Mật khẩu
zh: 密码

source: Encryption Type
de: Verschlüsselungstyp
es: Tipo de cifrado
fr: Type de chiffrement
hi: एन्क्रिप्शन प्रकार
id: Jenis Enkripsi
ja: 暗号化タイプ
ko: 암호화 유형
pt: Tipo de Criptografia
th: ประเภทการเข้ารหัส
vi: Loại mã hóa
zh: 加密类型

source: No Encryption
de: Keine Verschlüsselung
es: Sin cifrado
fr: Sans chiffrement
hi: कोई एन्क्रिप्शन नहीं
id: Tanpa Enkripsi
ja: 暗号化なし
ko: 암호화 없음
pt: Sem Criptografia
th: ไม่เข้ารหัส
vi: Không mã hóa
zh: 无加密

source: Contact Name
de: Kontaktname
es: Nombre del contacto
fr: Nom du contact
hi: संपर्क नाम
id: Nama Kontak
ja: 連絡先名
ko: 연락처 이름
pt: Nome do Contato
th: ชื่อผู้ติดต่อ
vi: Tên danh bạ
zh: 联系人姓名

# contactNameHint
source: John Doe
de: Max Mustermann
es: Juan Pérez
fr: Jean Dupont
hi: राज कुमार
id: Budi Santoso
ja: 山田太郎
ko: 홍길동
pt: João Silva
th: สมชาย ใจดี
vi: Nguyễn Văn A
zh: 张三

source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फोन नंबर
id: Nomor Telepon
ja: 電話番号
ko: 전화번호
pt: Número de Telefone
th: เบอร์โทรศัพท์
vi: Số điện thoại
zh: 电话号码

# generateQRButton
source: Generate QR Code
de: QR-Code generieren
es: Generar código QR
fr: Générer le code QR
hi: QR कोड उत्पन्न करें
id: Buat Kode QR
ja: QRコードを生成
ko: QR 코드 생성
pt: Gerar Código QR
th: สร้าง QR Code
vi: Tạo mã QR
zh: 生成二维码

# qrGeneratedOnDevice
source: QR code is generated on your device
de: QR-Code wird auf Ihrem Gerät generiert
es: El código QR se genera en tu dispositivo
fr: Le code QR est généré sur votre appareil
hi: QR कोड आपके डिवाइस पर उत्पन्न होता है
id: Kode QR dibuat di perangkat Anda
ja: QRコードはデバイス上で生成されます
ko: QR 코드가 기기에서 생성됩니다
pt: O código QR é gerado no seu dispositivo
th: QR code สร้างบนอุปกรณ์ของคุณ
vi: Mã QR được tạo trên thiết bị của bạn
zh: 二维码在您的设备上生成

# qrLinkInfo
source: Enter a website URL to create a QR code that opens the link when scanned.
de: Geben Sie eine Website-URL ein, um einen QR-Code zu erstellen, der den Link beim Scannen öffnet.
es: Ingresa una URL para crear un código QR que abre el enlace al escanearlo.
fr: Entrez une URL pour créer un code QR qui ouvre le lien lors du scan.
hi: एक QR कोड बनाने के लिए एक वेबसाइट URL दर्ज करें जो स्कैन करने पर लिंक खोलता है।
id: Masukkan URL untuk membuat kode QR yang membuka tautan saat dipindai.
ja: ウェブサイトURLを入力して、スキャン時にリンクを開くQRコードを作成します。
ko: 웹사이트 URL을 입력하여 스캔 시 링크를 여는 QR 코드를 만드세요.
pt: Digite uma URL de site para criar um código QR que abre o link quando escaneado.
th: กรอก URL เว็บไซต์เพื่อสร้าง QR code ที่เปิดลิงก์เมื่อสแกน
vi: Nhập URL trang web để tạo mã QR mở liên kết khi quét.
zh: 输入网址以创建一个扫描后打开链接的二维码。

# qrWifiInfo
source: Create a QR code that allows others to quickly connect to your WiFi network.
de: Erstellen Sie einen QR-Code, mit dem andere schnell eine Verbindung zu Ihrem WLAN herstellen können.
es: Crea un código QR que permite conectarse rápidamente a tu red WiFi.
fr: Créez un code QR qui permet de se connecter rapidement à votre réseau WiFi.
hi: एक QR कोड बनाएं जो दूसरों को आपके WiFi नेटवर्क से जल्दी कनेक्ट करने की अनुमति देता है।
id: Buat kode QR agar orang lain dapat terhubung ke WiFi Anda dengan cepat.
ja: WiFiネットワークに素早く接続できるQRコードを作成します。
ko: WiFi 네트워크에 빠르게 연결할 수 있는 QR 코드를 만드세요.
pt: Crie um código QR que permite que outras pessoas se conectem rapidamente à sua rede WiFi.
th: สร้าง QR code ที่ให้ผู้อื่นเชื่อมต่อเครือข่าย WiFi ของคุณได้อย่างรวดเร็ว
vi: Tạo mã QR cho phép người khác kết nối nhanh với mạng WiFi của bạn.
zh: 创建一个让他人快速连接到您的WiFi网络的二维码。

# pleaseEnterWebsite
source: Please enter a website address
de: Bitte geben Sie eine Website-Adresse ein
es: Por favor ingresa una dirección web
fr: Veuillez entrer une adresse web
hi: कृपया एक वेबसाइट पता दर्ज करें
id: Silakan masukkan alamat website
ja: ウェブサイトアドレスを入力してください
ko: 웹사이트 주소를 입력하세요
pt: Por favor, insira um endereço de site
th: กรุณากรอกที่อยู่เว็บไซต์
vi: Vui lòng nhập địa chỉ trang web
zh: 请输入网站地址

source: Please enter text content
de: Bitte geben Sie Textinhalt ein
es: Por favor ingresa contenido de texto
fr: Veuillez entrer du contenu texte
hi: कृपया टेक्स्ट सामग्री दर्ज करें
id: Silakan masukkan konten teks
ja: テキスト内容を入力してください
ko: 텍스트 내용을 입력하세요
pt: Por favor, insira o conteúdo de texto
th: กรุณากรอกเนื้อหาข้อความ
vi: Vui lòng nhập nội dung văn bản
zh: 请输入文本内容

# pleaseEnterWifiName
source: Please enter WiFi network name
de: Bitte geben Sie den WLAN-Netzwerknamen ein
es: Por favor ingresa el nombre de la red WiFi
fr: Veuillez entrer le nom du réseau WiFi
hi: कृपया WiFi नेटवर्क नाम दर्ज करें
id: Silakan masukkan nama jaringan WiFi
ja: WiFiネットワーク名を入力してください
ko: WiFi 네트워크 이름을 입력하세요
pt: Por favor, insira o nome da rede WiFi
th: กรุณากรอกชื่อเครือข่าย WiFi
vi: Vui lòng nhập tên mạng WiFi
zh: 请输入WiFi网络名称

source: Please enter contact name
de: Bitte geben Sie den Kontaktnamen ein
es: Por favor ingresa el nombre del contacto
fr: Veuillez entrer le nom du contact
hi: कृपया संपर्क नाम दर्ज करें
id: Silakan masukkan nama kontak
ja: 連絡先名を入力してください
ko: 연락처 이름을 입력하세요
pt: Por favor, insira o nome do contato
th: กรุณากรอกชื่อผู้ติดต่อ
vi: Vui lòng nhập tên danh bạ
zh: 请输入联系人姓名

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
ko: 복사
pt: Copiar
th: คัดลอก
vi: Sao chép
zh: 复制

source: Copy Data
de: Daten kopieren
es: Copiar datos
fr: Copier les données
hi: डेटा कॉपी करें
id: Salin Data
ja: データをコピー
ko: 데이터 복사
pt: Copiar Dados
th: คัดลอกข้อมูล
vi: Sao chép dữ liệu
zh: 复制数据

# dataCopied
source: Data copied to clipboard
de: Daten in die Zwischenablage kopiert
es: Datos copiados al portapapeles
fr: Données copiées dans le presse-papiers
hi: डेटा क्लिपबोर्ड पर कॉपी किया गया
id: Data disalin ke clipboard
ja: データをクリップボードにコピーしました
ko: 클립보드에 복사되었습니다
pt: Dados copiados para a área de transferência
th: คัดลอกข้อมูลไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép dữ liệu vào clipboard
zh: 数据已复制到剪贴板

source: Save to Gallery
de: In Galerie speichern
es: Guardar en galería
fr: Enregistrer dans la galerie
hi: गैलरी में सहेजें
id: Simpan ke Galeri
ja: ギャラリーに保存
ko: 갤러리에 저장
pt: Salvar na Galeria
th: บันทึกไปยังแกลเลอรี
vi: Lưu vào thư viện
zh: 保存到相册

# qrPrivacyNote
source: This QR code is generated locally on your device and is not sent to any server.
de: Dieser QR-Code wird lokal auf Ihrem Gerät generiert und nicht an einen Server gesendet.
es: Este código QR se genera localmente en tu dispositivo y no se envía a ningún servidor.
fr: Ce code QR est généré localement sur votre appareil et n'est pas envoyé à un serveur.
hi: यह QR कोड स्थानीय रूप से आपके डिवाइस पर उत्पन्न होता है और किसी भी सर्वर पर नहीं भेजा जाता है।
id: Kode QR ini dibuat secara lokal di perangkat Anda dan tidak dikirim ke server manapun.
ja: このQRコードはデバイス上でローカルに生成され、サーバーには送信されません。
ko: 이 QR 코드는 기기에서 로컬로 생성되며 서버로 전송되지 않습니다.
pt: Este código QR é gerado localmente no seu dispositivo e não é enviado para nenhum servidor.
th: QR code นี้สร้างในเครื่องของคุณและไม่ได้ส่งไปยังเซิร์ฟเวอร์ใดๆ
vi: Mã QR này được tạo cục bộ trên thiết bị của bạn và không được gửi đến bất kỳ máy chủ nào.
zh: 此二维码在您的设备上本地生成，不会发送到任何服务器。

# contactInfo
source: Contact: {name}
de: Kontakt: {name}
es: Contacto: {name}
hi: संपर्क: {name}
id: Kontak: {name}
ja: 連絡先: {name}
ko: 연락처: {name}
pt: Contato: {name}
th: ผู้ติดต่อ: {name}
vi: Danh bạ: {name}
zh: 联系人: {name}

source: Cannot create QR image
de: QR-Bild kann nicht erstellt werden
es: No se puede crear imagen QR
fr: Impossible de créer l'image QR
hi: QR छवि नहीं बना सकते
id: Tidak dapat membuat gambar QR
ja: QR画像を作成できません
ko: QR 이미지를 생성할 수 없습니다
pt: Não é possível criar imagem QR
th: ไม่สามารถสร้างภาพ QR ได้
vi: Không thể tạo hình ảnh QR
zh: 无法创建二维码图片

# cannotSaveQR
source: Cannot save QR code
de: QR-Code kann nicht gespeichert werden
es: No se puede guardar código QR
fr: Impossible d'enregistrer le code QR
hi: QR कोड सहेज नहीं सकते
id: Tidak dapat menyimpan kode QR
ja: QRコードを保存できません
ko: QR 코드를 저장할 수 없습니다
pt: Não é possível salvar o código QR
th: ไม่สามารถบันทึก QR code ได้
vi: Không thể lưu mã QR
zh: 无法保存二维码

# qrSavedToGallerySuccess
source: QR code saved to gallery
de: QR-Code in Galerie gespeichert
es: Código QR guardado en galería
fr: Code QR enregistré dans la galerie
hi: QR कोड गैलरी में सहेजा गया
id: Kode QR disimpan ke galeri
ja: QRコードをギャラリーに保存しました
ko: QR 코드가 갤러리에 저장되었습니다
pt: Código QR salvo na galeria
th: บันทึก QR code ไปยังแกลเลอรีแล้ว
vi: Đã lưu mã QR vào thư viện
zh: 二维码已保存到相册

# errorWithMessage
source: Error: {message}
de: Fehler: {message}
fr: Erreur: {message}
hi: त्रुटि: {message}
id: Kesalahan: {message}
ja: エラー: {message}
ko: 오류: {message}
pt: Erro: {message}
th: ข้อผิดพลาด: {message}
vi: Lỗi: {message}
zh: 错误: {message}

source: Scan Again
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
hi: फिर से स्कैन करें
id: Pindai Lagi
ja: 再スキャン
ko: 다시 스캔
pt: Escanear Novamente
th: สแกนอีกครั้ง
vi: Quét lại
zh: 重新扫描

source: Open Link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
hi: लिंक खोलें
id: Buka Tautan
ja: リンクを開く
ko: 링크 열기
pt: Abrir Link
th: เปิดลิงก์
vi: Mở liên kết
zh: 打开链接

source: Copy Password
de: Passwort kopieren
es: Copiar contraseña
fr: Copier le mot de passe
hi: पासवर्ड कॉपी करें
id: Salin Kata Sandi
ja: パスワードをコピー
ko: 비밀번호 복사
pt: Copiar Senha
th: คัดลอกรหัสผ่าน
vi: Sao chép mật khẩu
zh: 复制密码

# passwordCopied
source: Password copied to clipboard
de: Passwort in die Zwischenablage kopiert
es: Contraseña copiada al portapapeles
fr: Mot de passe copié dans le presse-papiers
hi: पासवर्ड क्लिपबोर्ड पर कॉपी किया गया
id: Kata sandi disalin ke clipboard
ja: パスワードをクリップボードにコピーしました
ko: 비밀번호가 클립보드에 복사되었습니다
pt: Senha copiada para a área de transferência
th: คัดลอกรหัสผ่านไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép mật khẩu vào clipboard
zh: 密码已复制到剪贴板

# noQRCodeFound
source: No QR code found in image
de: Kein QR-Code im Bild gefunden
es: No se encontró código QR en la imagen
fr: Aucun code QR trouvé dans l'image
hi: छवि में कोई QR कोड नहीं मिला
id: Tidak ada kode QR ditemukan di gambar
ja: 画像にQRコードが見つかりません
ko: 이미지에서 QR 코드를 찾을 수 없습니다
pt: Nenhum código QR encontrado na imagem
th: ไม่พบ QR code ในภาพ
vi: Không tìm thấy mã QR trong hình ảnh
zh: 图片中未找到二维码

# pointCameraAtQR
source: Point camera at QR code
de: Kamera auf QR-Code richten
es: Apunta la cámara al código QR
fr: Pointez la caméra vers le code QR
hi: कैमरा को QR कोड पर इंगित करें
id: Arahkan kamera ke kode QR
ja: カメラをQRコードに向けてください
ko: 카메라를 QR 코드에 맞추세요
pt: Aponte a câmera para o código QR
th: เล็งกล้องไปที่ QR code
vi: Hướng camera vào mã QR
zh: 将相机对准二维码

source: Scan from gallery
de: Aus Galerie scannen
es: Escanear desde galería
fr: Scanner depuis la galerie
hi: गैलरी से स्कैन करें
id: Pindai dari galeri
ja: ギャラリーからスキャン
ko: 갤러리에서 스캔
pt: Escanear da galeria
th: สแกนจากแกลเลอรี
vi: Quét từ thư viện
zh: 从相册扫描

source: Website Link
es: Enlace web
fr: Lien web
hi: वेबसाइट लिंक
id: Tautan Website
ja: ウェブサイトリンク
ko: 웹사이트 링크
pt: Link do Site
th: ลิงก์เว็บไซต์
vi: Liên kết trang web
zh: 网站链接

# wifiNetworkLabel
source: WiFi Network
de: WLAN-Netzwerk
es: Red WiFi
fr: Réseau WiFi
hi: WiFi नेटवर्क
id: Jaringan WiFi
ja: WiFiネットワーク
ko: WiFi 네트워크
pt: Rede WiFi
th: เครือข่าย WiFi
vi: Mạng WiFi
zh: WiFi网络

source: Open in browser
de: Im Browser öffnen
es: Abrir en navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
id: Buka di browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pt: Abrir no navegador
th: เปิดในเบราว์เซอร์
vi: Mở trong trình duyệt
zh: 在浏览器中打开

source: WiFi credentials
de: WLAN-Anmeldedaten
es: Credenciales WiFi
fr: Identifiants WiFi
hi: WiFi क्रेडेंशियल्स
id: Kredensial WiFi
ja: WiFi認証情報
ko: WiFi 자격 증명
pt: Credenciais WiFi
th: ข้อมูลประจำตัว WiFi
vi: Thông tin WiFi
zh: WiFi凭证

source: Contact information
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
hi: संपर्क जानकारी
id: Informasi Kontak
ja: 連絡先情報
ko: 연락처 정보
pt: Informações de contato
th: ข้อมูลผู้ติดต่อ
vi: Thông tin danh bạ
zh: 联系信息

source: Plain text content
de: Einfacher Textinhalt
es: Contenido de texto plano
fr: Contenu texte brut
hi: सादा टेक्स्ट सामग्री
id: Konten teks biasa
ja: プレーンテキスト
ko: 일반 텍스트
pt: Conteúdo de texto simples
th: เนื้อหาข้อความธรรมดา
vi: Nội dung văn bản thuần
zh: 纯文本内容

source: Report Issue
de: Problem melden
es: Reportar problema
fr: Signaler un problème
hi: समस्या रिपोर्ट करें
id: Laporkan Masalah
ja: 問題を報告
ko: 문제 신고
pt: Relatar Problema
th: รายงานปัญหา
vi: Báo lỗi
zh: 报告问题

# reportIssueSubtitle
source: Send us feedback
de: Feedback senden
es: Envíanos comentarios
fr: Envoyez-nous vos commentaires
hi: हमें प्रतिक्रिया भेजें
id: Kirim umpan balik
ja: フィードバックを送信
ko: 피드백 보내기
pt: Envie-nos seu feedback
th: ส่งความคิดเห็นถึงเรา
vi: Gửi phản hồi cho chúng tôi
zh: 发送反馈

source: Early Withdrawal
de: Vorzeitige Abhebung
es: Retiro Anticipado
hi: समय पूर्व निकासी
id: Penarikan Dini
ko: 조기 출금
th: ถอนก่อนกำหนด
vi: Rút trước hạn

# earlyWithdrawalSubtitle
source: Calculate penalty for early withdrawal
de: Verlust bei vorzeitiger Kündigung
es: Calcular pérdida por retiro
hi: समय पूर्व निकासी की हानि गणना
id: Hitung kerugian penarikan dini
ko: 조기 출금 시 손실 계산
th: คำนวณดอกเบี้ยที่สูญเสีย
vi: Tính lãi khi rút tiền gửi trước hạn

source: Deposit Amount
de: Einlagebetrag
es: Monto del depósito
hi: जमा राशि
id: Jumlah Deposito
ko: 예금 금액
th: จำนวนเงินฝาก
vi: Số tiền gửi

source: Term Deposit Rate
de: Festgeldzins
es: Tasa de depósito a plazo
hi: सावधि जमा दर
id: Suku Bunga Deposito
ko: 정기 예금 금리
th: อัตราดอกเบี้ยฝากประจำ
vi: Lãi suất kỳ hạn

source: Demand Deposit Rate
de: Sichtzins
es: Tasa de depósito a la vista
hi: बचत खाता दर
id: Suku Bunga Tabungan
ko: 보통 예금 금리
th: อัตราดอกเบี้ยออมทรัพย์
vi: Lãi suất không kỳ hạn

source: Original Term
de: Ursprüngliche Laufzeit
es: Plazo original
hi: मूल अवधि
id: Jangka Waktu Asli
ko: 원래 기간
th: ระยะเวลาเดิม
vi: Kỳ hạn gốc

source: Actual Holding Period
de: Tatsächliche Haltedauer
es: Período real de tenencia
hi: वास्तविक रखने की अवधि
id: Periode Kepemilikan Aktual
ko: 실제 보유 기간
th: ระยะเวลาฝากจริง
vi: Thời gian gửi thực tế

source: Withdrawal Result
de: Abhebungsergebnis
es: Resultado del retiro
hi: निकासी परिणाम
id: Hasil Penarikan
ko: 출금 결과
th: ผลการถอน
vi: Kết quả rút tiền

source: Amount Received
de: Erhaltener Betrag
es: Monto recibido
hi: प्राप्त राशि
id: Jumlah Diterima
ko: 수령 금액
th: จำนวนที่รับ
vi: Số tiền nhận về

# actualInterestReceived
source: Interest Received
de: Tatsächlich erhaltene Zinsen
es: Intereses reales recibidos
hi: वास्तविक प्राप्त ब्याज
id: Bunga Aktual Diterima
ko: 실제 이자 수령
th: ดอกเบี้ยที่ได้รับจริง
vi: Lãi thực nhận

source: Interest Lost
de: Verlorene Zinsen
es: Intereses perdidos
hi: खोया ब्याज
id: Bunga Hilang
ko: 손실 이자
th: ดอกเบี้ยที่สูญเสีย
vi: Lãi bị mất

source: Loss Percentage
de: Verlustprozentsatz
es: Porcentaje de pérdida
hi: हानि प्रतिशत
id: Persentase Kerugian
ko: 손실 비율
th: ร้อยละการสูญเสีย
vi: Tỷ lệ mất lãi

source: If held to maturity
de: Bei Halten bis Fälligkeit
es: Si se mantiene hasta el vencimiento
hi: परिपक्वता तक रखने पर
id: Jika Ditahan Sampai Jatuh Tempo
ko: 만기까지 보유 시
th: หากถือครบกำหนด
vi: Nếu gửi đủ kỳ hạn

source: You will lose
de: Sie verlieren
es: Perderás
hi: आप खो देंगे
id: Anda akan kehilangan
ko: 손실 금액
th: คุณจะสูญเสีย
vi: Bạn sẽ mất
