Repository: Longavtl/money
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, ja, ko, pt, th, vi, zh

source: Early Withdrawal Warning
de: Warnung vor vorzeitiger Abhebung
es: Advertencia de retiro anticipado
hi: समय पूर्व निकासी चेतावनी
id: Peringatan Penarikan Dini
ko: 조기 출금 경고
th: คำเตือนการถอนก่อนกำหนด
vi: Cảnh báo rút trước hạn

# earlyWithdrawalWarningDesc
source: Withdrawing before maturity will result in significantly lower interest. Consider waiting until the term ends.
de: Bei vorzeitiger Abhebung gilt der Sichtzins statt des Festgeldzinses.
es: El retiro anticipado aplica la tasa de depósito a la vista en lugar de la tasa a plazo.
hi: समय पूर्व निकासी पर सावधि जमा दर के बजाय बचत खाता दर लागू होती है।
id: Penarikan dini menerapkan suku bunga tabungan bukan suku bunga deposito.
ko: 조기 출금 시 정기 예금 이자가 아닌 보통 예금 이자율로 계산됩니다.
th: การถอนก่อนกำหนดจะได้รับอัตราดอกเบี้ยออมทรัพย์แทนอัตราดอกเบี้ยฝากประจำ
vi: Rút tiền trước hạn sẽ chỉ được hưởng lãi suất không kỳ hạn. Hãy cân nhắc chờ đến khi đủ kỳ hạn.

source: PRO
hi: प्रो
th: โปร
zh: 专业版

# termsOfUse
source: Terms of Use (EULA)
de: Lizenzvereinbarung (EULA)
es: Términos de uso (EULA)
hi: उपयोग की शर्तें (EULA)
id: Syarat Penggunaan (EULA)
ko: 사용권 계약 (EULA)
th: ข้อตกลงการใช้งาน (EULA)

source: OK
hi: ठीक है
ko: 확인
th: ตกลง
zh: 确定

# qrWifi
source: WiFi
de: WLAN

# wifiNetwork
source: WiFi: {name}
de: WLAN: {name}

# appName
source: Money Wave
fr: Money Nest
pt: Money Nest
zh: Money Nest
